comptime NORM_INLINE_TOKENS = 16
comptime GELU_GATE_UP_INLINE_TOKENS = 16
comptime SCALAR_MUL_INLINE_TOKENS = 16
comptime ROPE_INLINE_TOKENS = 16
comptime EMBED_INLINE_TOKENS = 16
comptime SCHEDULE_INLINE_TOKENS = 16

comptime GEMV_INLINE_ROWS = 4

comptime DISPATCH_BW_PRODUCT = 2280
comptime PARALLEL_AMORTIZED_BYTES = 1024 * 1024
comptime ROUTER_DISPATCH_BW_PRODUCT = 11264
comptime ROUTER_MAX_WORKERS = 8
comptime MATMUL_DISPATCH_BW_PRODUCT = 22528

comptime MERGE_INLINE_MAX_BYTES = 131072
comptime MERGE_SATURATE_BYTES = 1024 * 1024
