# Auto-generated from Unicode data. Do not edit by hand.


def make_lowercase_ranges() -> InlineArray[UInt32, 1324]:
    var arr = InlineArray[UInt32, 1324](fill=UInt32(0))
    arr[0] = UInt32(0x0061)
    arr[1] = UInt32(0x007A)
    arr[2] = UInt32(0x00B5)
    arr[3] = UInt32(0x00B5)
    arr[4] = UInt32(0x00DF)
    arr[5] = UInt32(0x00F6)
    arr[6] = UInt32(0x00F8)
    arr[7] = UInt32(0x00FF)
    arr[8] = UInt32(0x0101)
    arr[9] = UInt32(0x0101)
    arr[10] = UInt32(0x0103)
    arr[11] = UInt32(0x0103)
    arr[12] = UInt32(0x0105)
    arr[13] = UInt32(0x0105)
    arr[14] = UInt32(0x0107)
    arr[15] = UInt32(0x0107)
    arr[16] = UInt32(0x0109)
    arr[17] = UInt32(0x0109)
    arr[18] = UInt32(0x010B)
    arr[19] = UInt32(0x010B)
    arr[20] = UInt32(0x010D)
    arr[21] = UInt32(0x010D)
    arr[22] = UInt32(0x010F)
    arr[23] = UInt32(0x010F)
    arr[24] = UInt32(0x0111)
    arr[25] = UInt32(0x0111)
    arr[26] = UInt32(0x0113)
    arr[27] = UInt32(0x0113)
    arr[28] = UInt32(0x0115)
    arr[29] = UInt32(0x0115)
    arr[30] = UInt32(0x0117)
    arr[31] = UInt32(0x0117)
    arr[32] = UInt32(0x0119)
    arr[33] = UInt32(0x0119)
    arr[34] = UInt32(0x011B)
    arr[35] = UInt32(0x011B)
    arr[36] = UInt32(0x011D)
    arr[37] = UInt32(0x011D)
    arr[38] = UInt32(0x011F)
    arr[39] = UInt32(0x011F)
    arr[40] = UInt32(0x0121)
    arr[41] = UInt32(0x0121)
    arr[42] = UInt32(0x0123)
    arr[43] = UInt32(0x0123)
    arr[44] = UInt32(0x0125)
    arr[45] = UInt32(0x0125)
    arr[46] = UInt32(0x0127)
    arr[47] = UInt32(0x0127)
    arr[48] = UInt32(0x0129)
    arr[49] = UInt32(0x0129)
    arr[50] = UInt32(0x012B)
    arr[51] = UInt32(0x012B)
    arr[52] = UInt32(0x012D)
    arr[53] = UInt32(0x012D)
    arr[54] = UInt32(0x012F)
    arr[55] = UInt32(0x012F)
    arr[56] = UInt32(0x0131)
    arr[57] = UInt32(0x0131)
    arr[58] = UInt32(0x0133)
    arr[59] = UInt32(0x0133)
    arr[60] = UInt32(0x0135)
    arr[61] = UInt32(0x0135)
    arr[62] = UInt32(0x0137)
    arr[63] = UInt32(0x0138)
    arr[64] = UInt32(0x013A)
    arr[65] = UInt32(0x013A)
    arr[66] = UInt32(0x013C)
    arr[67] = UInt32(0x013C)
    arr[68] = UInt32(0x013E)
    arr[69] = UInt32(0x013E)
    arr[70] = UInt32(0x0140)
    arr[71] = UInt32(0x0140)
    arr[72] = UInt32(0x0142)
    arr[73] = UInt32(0x0142)
    arr[74] = UInt32(0x0144)
    arr[75] = UInt32(0x0144)
    arr[76] = UInt32(0x0146)
    arr[77] = UInt32(0x0146)
    arr[78] = UInt32(0x0148)
    arr[79] = UInt32(0x0149)
    arr[80] = UInt32(0x014B)
    arr[81] = UInt32(0x014B)
    arr[82] = UInt32(0x014D)
    arr[83] = UInt32(0x014D)
    arr[84] = UInt32(0x014F)
    arr[85] = UInt32(0x014F)
    arr[86] = UInt32(0x0151)
    arr[87] = UInt32(0x0151)
    arr[88] = UInt32(0x0153)
    arr[89] = UInt32(0x0153)
    arr[90] = UInt32(0x0155)
    arr[91] = UInt32(0x0155)
    arr[92] = UInt32(0x0157)
    arr[93] = UInt32(0x0157)
    arr[94] = UInt32(0x0159)
    arr[95] = UInt32(0x0159)
    arr[96] = UInt32(0x015B)
    arr[97] = UInt32(0x015B)
    arr[98] = UInt32(0x015D)
    arr[99] = UInt32(0x015D)
    arr[100] = UInt32(0x015F)
    arr[101] = UInt32(0x015F)
    arr[102] = UInt32(0x0161)
    arr[103] = UInt32(0x0161)
    arr[104] = UInt32(0x0163)
    arr[105] = UInt32(0x0163)
    arr[106] = UInt32(0x0165)
    arr[107] = UInt32(0x0165)
    arr[108] = UInt32(0x0167)
    arr[109] = UInt32(0x0167)
    arr[110] = UInt32(0x0169)
    arr[111] = UInt32(0x0169)
    arr[112] = UInt32(0x016B)
    arr[113] = UInt32(0x016B)
    arr[114] = UInt32(0x016D)
    arr[115] = UInt32(0x016D)
    arr[116] = UInt32(0x016F)
    arr[117] = UInt32(0x016F)
    arr[118] = UInt32(0x0171)
    arr[119] = UInt32(0x0171)
    arr[120] = UInt32(0x0173)
    arr[121] = UInt32(0x0173)
    arr[122] = UInt32(0x0175)
    arr[123] = UInt32(0x0175)
    arr[124] = UInt32(0x0177)
    arr[125] = UInt32(0x0177)
    arr[126] = UInt32(0x017A)
    arr[127] = UInt32(0x017A)
    arr[128] = UInt32(0x017C)
    arr[129] = UInt32(0x017C)
    arr[130] = UInt32(0x017E)
    arr[131] = UInt32(0x0180)
    arr[132] = UInt32(0x0183)
    arr[133] = UInt32(0x0183)
    arr[134] = UInt32(0x0185)
    arr[135] = UInt32(0x0185)
    arr[136] = UInt32(0x0188)
    arr[137] = UInt32(0x0188)
    arr[138] = UInt32(0x018C)
    arr[139] = UInt32(0x018D)
    arr[140] = UInt32(0x0192)
    arr[141] = UInt32(0x0192)
    arr[142] = UInt32(0x0195)
    arr[143] = UInt32(0x0195)
    arr[144] = UInt32(0x0199)
    arr[145] = UInt32(0x019B)
    arr[146] = UInt32(0x019E)
    arr[147] = UInt32(0x019E)
    arr[148] = UInt32(0x01A1)
    arr[149] = UInt32(0x01A1)
    arr[150] = UInt32(0x01A3)
    arr[151] = UInt32(0x01A3)
    arr[152] = UInt32(0x01A5)
    arr[153] = UInt32(0x01A5)
    arr[154] = UInt32(0x01A8)
    arr[155] = UInt32(0x01A8)
    arr[156] = UInt32(0x01AA)
    arr[157] = UInt32(0x01AB)
    arr[158] = UInt32(0x01AD)
    arr[159] = UInt32(0x01AD)
    arr[160] = UInt32(0x01B0)
    arr[161] = UInt32(0x01B0)
    arr[162] = UInt32(0x01B4)
    arr[163] = UInt32(0x01B4)
    arr[164] = UInt32(0x01B6)
    arr[165] = UInt32(0x01B6)
    arr[166] = UInt32(0x01B9)
    arr[167] = UInt32(0x01BA)
    arr[168] = UInt32(0x01BD)
    arr[169] = UInt32(0x01BF)
    arr[170] = UInt32(0x01C6)
    arr[171] = UInt32(0x01C6)
    arr[172] = UInt32(0x01C9)
    arr[173] = UInt32(0x01C9)
    arr[174] = UInt32(0x01CC)
    arr[175] = UInt32(0x01CC)
    arr[176] = UInt32(0x01CE)
    arr[177] = UInt32(0x01CE)
    arr[178] = UInt32(0x01D0)
    arr[179] = UInt32(0x01D0)
    arr[180] = UInt32(0x01D2)
    arr[181] = UInt32(0x01D2)
    arr[182] = UInt32(0x01D4)
    arr[183] = UInt32(0x01D4)
    arr[184] = UInt32(0x01D6)
    arr[185] = UInt32(0x01D6)
    arr[186] = UInt32(0x01D8)
    arr[187] = UInt32(0x01D8)
    arr[188] = UInt32(0x01DA)
    arr[189] = UInt32(0x01DA)
    arr[190] = UInt32(0x01DC)
    arr[191] = UInt32(0x01DD)
    arr[192] = UInt32(0x01DF)
    arr[193] = UInt32(0x01DF)
    arr[194] = UInt32(0x01E1)
    arr[195] = UInt32(0x01E1)
    arr[196] = UInt32(0x01E3)
    arr[197] = UInt32(0x01E3)
    arr[198] = UInt32(0x01E5)
    arr[199] = UInt32(0x01E5)
    arr[200] = UInt32(0x01E7)
    arr[201] = UInt32(0x01E7)
    arr[202] = UInt32(0x01E9)
    arr[203] = UInt32(0x01E9)
    arr[204] = UInt32(0x01EB)
    arr[205] = UInt32(0x01EB)
    arr[206] = UInt32(0x01ED)
    arr[207] = UInt32(0x01ED)
    arr[208] = UInt32(0x01EF)
    arr[209] = UInt32(0x01F0)
    arr[210] = UInt32(0x01F3)
    arr[211] = UInt32(0x01F3)
    arr[212] = UInt32(0x01F5)
    arr[213] = UInt32(0x01F5)
    arr[214] = UInt32(0x01F9)
    arr[215] = UInt32(0x01F9)
    arr[216] = UInt32(0x01FB)
    arr[217] = UInt32(0x01FB)
    arr[218] = UInt32(0x01FD)
    arr[219] = UInt32(0x01FD)
    arr[220] = UInt32(0x01FF)
    arr[221] = UInt32(0x01FF)
    arr[222] = UInt32(0x0201)
    arr[223] = UInt32(0x0201)
    arr[224] = UInt32(0x0203)
    arr[225] = UInt32(0x0203)
    arr[226] = UInt32(0x0205)
    arr[227] = UInt32(0x0205)
    arr[228] = UInt32(0x0207)
    arr[229] = UInt32(0x0207)
    arr[230] = UInt32(0x0209)
    arr[231] = UInt32(0x0209)
    arr[232] = UInt32(0x020B)
    arr[233] = UInt32(0x020B)
    arr[234] = UInt32(0x020D)
    arr[235] = UInt32(0x020D)
    arr[236] = UInt32(0x020F)
    arr[237] = UInt32(0x020F)
    arr[238] = UInt32(0x0211)
    arr[239] = UInt32(0x0211)
    arr[240] = UInt32(0x0213)
    arr[241] = UInt32(0x0213)
    arr[242] = UInt32(0x0215)
    arr[243] = UInt32(0x0215)
    arr[244] = UInt32(0x0217)
    arr[245] = UInt32(0x0217)
    arr[246] = UInt32(0x0219)
    arr[247] = UInt32(0x0219)
    arr[248] = UInt32(0x021B)
    arr[249] = UInt32(0x021B)
    arr[250] = UInt32(0x021D)
    arr[251] = UInt32(0x021D)
    arr[252] = UInt32(0x021F)
    arr[253] = UInt32(0x021F)
    arr[254] = UInt32(0x0221)
    arr[255] = UInt32(0x0221)
    arr[256] = UInt32(0x0223)
    arr[257] = UInt32(0x0223)
    arr[258] = UInt32(0x0225)
    arr[259] = UInt32(0x0225)
    arr[260] = UInt32(0x0227)
    arr[261] = UInt32(0x0227)
    arr[262] = UInt32(0x0229)
    arr[263] = UInt32(0x0229)
    arr[264] = UInt32(0x022B)
    arr[265] = UInt32(0x022B)
    arr[266] = UInt32(0x022D)
    arr[267] = UInt32(0x022D)
    arr[268] = UInt32(0x022F)
    arr[269] = UInt32(0x022F)
    arr[270] = UInt32(0x0231)
    arr[271] = UInt32(0x0231)
    arr[272] = UInt32(0x0233)
    arr[273] = UInt32(0x0239)
    arr[274] = UInt32(0x023C)
    arr[275] = UInt32(0x023C)
    arr[276] = UInt32(0x023F)
    arr[277] = UInt32(0x0240)
    arr[278] = UInt32(0x0242)
    arr[279] = UInt32(0x0242)
    arr[280] = UInt32(0x0247)
    arr[281] = UInt32(0x0247)
    arr[282] = UInt32(0x0249)
    arr[283] = UInt32(0x0249)
    arr[284] = UInt32(0x024B)
    arr[285] = UInt32(0x024B)
    arr[286] = UInt32(0x024D)
    arr[287] = UInt32(0x024D)
    arr[288] = UInt32(0x024F)
    arr[289] = UInt32(0x0293)
    arr[290] = UInt32(0x0295)
    arr[291] = UInt32(0x02AF)
    arr[292] = UInt32(0x0371)
    arr[293] = UInt32(0x0371)
    arr[294] = UInt32(0x0373)
    arr[295] = UInt32(0x0373)
    arr[296] = UInt32(0x0377)
    arr[297] = UInt32(0x0377)
    arr[298] = UInt32(0x037B)
    arr[299] = UInt32(0x037D)
    arr[300] = UInt32(0x0390)
    arr[301] = UInt32(0x0390)
    arr[302] = UInt32(0x03AC)
    arr[303] = UInt32(0x03CE)
    arr[304] = UInt32(0x03D0)
    arr[305] = UInt32(0x03D1)
    arr[306] = UInt32(0x03D5)
    arr[307] = UInt32(0x03D7)
    arr[308] = UInt32(0x03D9)
    arr[309] = UInt32(0x03D9)
    arr[310] = UInt32(0x03DB)
    arr[311] = UInt32(0x03DB)
    arr[312] = UInt32(0x03DD)
    arr[313] = UInt32(0x03DD)
    arr[314] = UInt32(0x03DF)
    arr[315] = UInt32(0x03DF)
    arr[316] = UInt32(0x03E1)
    arr[317] = UInt32(0x03E1)
    arr[318] = UInt32(0x03E3)
    arr[319] = UInt32(0x03E3)
    arr[320] = UInt32(0x03E5)
    arr[321] = UInt32(0x03E5)
    arr[322] = UInt32(0x03E7)
    arr[323] = UInt32(0x03E7)
    arr[324] = UInt32(0x03E9)
    arr[325] = UInt32(0x03E9)
    arr[326] = UInt32(0x03EB)
    arr[327] = UInt32(0x03EB)
    arr[328] = UInt32(0x03ED)
    arr[329] = UInt32(0x03ED)
    arr[330] = UInt32(0x03EF)
    arr[331] = UInt32(0x03F3)
    arr[332] = UInt32(0x03F5)
    arr[333] = UInt32(0x03F5)
    arr[334] = UInt32(0x03F8)
    arr[335] = UInt32(0x03F8)
    arr[336] = UInt32(0x03FB)
    arr[337] = UInt32(0x03FC)
    arr[338] = UInt32(0x0430)
    arr[339] = UInt32(0x045F)
    arr[340] = UInt32(0x0461)
    arr[341] = UInt32(0x0461)
    arr[342] = UInt32(0x0463)
    arr[343] = UInt32(0x0463)
    arr[344] = UInt32(0x0465)
    arr[345] = UInt32(0x0465)
    arr[346] = UInt32(0x0467)
    arr[347] = UInt32(0x0467)
    arr[348] = UInt32(0x0469)
    arr[349] = UInt32(0x0469)
    arr[350] = UInt32(0x046B)
    arr[351] = UInt32(0x046B)
    arr[352] = UInt32(0x046D)
    arr[353] = UInt32(0x046D)
    arr[354] = UInt32(0x046F)
    arr[355] = UInt32(0x046F)
    arr[356] = UInt32(0x0471)
    arr[357] = UInt32(0x0471)
    arr[358] = UInt32(0x0473)
    arr[359] = UInt32(0x0473)
    arr[360] = UInt32(0x0475)
    arr[361] = UInt32(0x0475)
    arr[362] = UInt32(0x0477)
    arr[363] = UInt32(0x0477)
    arr[364] = UInt32(0x0479)
    arr[365] = UInt32(0x0479)
    arr[366] = UInt32(0x047B)
    arr[367] = UInt32(0x047B)
    arr[368] = UInt32(0x047D)
    arr[369] = UInt32(0x047D)
    arr[370] = UInt32(0x047F)
    arr[371] = UInt32(0x047F)
    arr[372] = UInt32(0x0481)
    arr[373] = UInt32(0x0481)
    arr[374] = UInt32(0x048B)
    arr[375] = UInt32(0x048B)
    arr[376] = UInt32(0x048D)
    arr[377] = UInt32(0x048D)
    arr[378] = UInt32(0x048F)
    arr[379] = UInt32(0x048F)
    arr[380] = UInt32(0x0491)
    arr[381] = UInt32(0x0491)
    arr[382] = UInt32(0x0493)
    arr[383] = UInt32(0x0493)
    arr[384] = UInt32(0x0495)
    arr[385] = UInt32(0x0495)
    arr[386] = UInt32(0x0497)
    arr[387] = UInt32(0x0497)
    arr[388] = UInt32(0x0499)
    arr[389] = UInt32(0x0499)
    arr[390] = UInt32(0x049B)
    arr[391] = UInt32(0x049B)
    arr[392] = UInt32(0x049D)
    arr[393] = UInt32(0x049D)
    arr[394] = UInt32(0x049F)
    arr[395] = UInt32(0x049F)
    arr[396] = UInt32(0x04A1)
    arr[397] = UInt32(0x04A1)
    arr[398] = UInt32(0x04A3)
    arr[399] = UInt32(0x04A3)
    arr[400] = UInt32(0x04A5)
    arr[401] = UInt32(0x04A5)
    arr[402] = UInt32(0x04A7)
    arr[403] = UInt32(0x04A7)
    arr[404] = UInt32(0x04A9)
    arr[405] = UInt32(0x04A9)
    arr[406] = UInt32(0x04AB)
    arr[407] = UInt32(0x04AB)
    arr[408] = UInt32(0x04AD)
    arr[409] = UInt32(0x04AD)
    arr[410] = UInt32(0x04AF)
    arr[411] = UInt32(0x04AF)
    arr[412] = UInt32(0x04B1)
    arr[413] = UInt32(0x04B1)
    arr[414] = UInt32(0x04B3)
    arr[415] = UInt32(0x04B3)
    arr[416] = UInt32(0x04B5)
    arr[417] = UInt32(0x04B5)
    arr[418] = UInt32(0x04B7)
    arr[419] = UInt32(0x04B7)
    arr[420] = UInt32(0x04B9)
    arr[421] = UInt32(0x04B9)
    arr[422] = UInt32(0x04BB)
    arr[423] = UInt32(0x04BB)
    arr[424] = UInt32(0x04BD)
    arr[425] = UInt32(0x04BD)
    arr[426] = UInt32(0x04BF)
    arr[427] = UInt32(0x04BF)
    arr[428] = UInt32(0x04C2)
    arr[429] = UInt32(0x04C2)
    arr[430] = UInt32(0x04C4)
    arr[431] = UInt32(0x04C4)
    arr[432] = UInt32(0x04C6)
    arr[433] = UInt32(0x04C6)
    arr[434] = UInt32(0x04C8)
    arr[435] = UInt32(0x04C8)
    arr[436] = UInt32(0x04CA)
    arr[437] = UInt32(0x04CA)
    arr[438] = UInt32(0x04CC)
    arr[439] = UInt32(0x04CC)
    arr[440] = UInt32(0x04CE)
    arr[441] = UInt32(0x04CF)
    arr[442] = UInt32(0x04D1)
    arr[443] = UInt32(0x04D1)
    arr[444] = UInt32(0x04D3)
    arr[445] = UInt32(0x04D3)
    arr[446] = UInt32(0x04D5)
    arr[447] = UInt32(0x04D5)
    arr[448] = UInt32(0x04D7)
    arr[449] = UInt32(0x04D7)
    arr[450] = UInt32(0x04D9)
    arr[451] = UInt32(0x04D9)
    arr[452] = UInt32(0x04DB)
    arr[453] = UInt32(0x04DB)
    arr[454] = UInt32(0x04DD)
    arr[455] = UInt32(0x04DD)
    arr[456] = UInt32(0x04DF)
    arr[457] = UInt32(0x04DF)
    arr[458] = UInt32(0x04E1)
    arr[459] = UInt32(0x04E1)
    arr[460] = UInt32(0x04E3)
    arr[461] = UInt32(0x04E3)
    arr[462] = UInt32(0x04E5)
    arr[463] = UInt32(0x04E5)
    arr[464] = UInt32(0x04E7)
    arr[465] = UInt32(0x04E7)
    arr[466] = UInt32(0x04E9)
    arr[467] = UInt32(0x04E9)
    arr[468] = UInt32(0x04EB)
    arr[469] = UInt32(0x04EB)
    arr[470] = UInt32(0x04ED)
    arr[471] = UInt32(0x04ED)
    arr[472] = UInt32(0x04EF)
    arr[473] = UInt32(0x04EF)
    arr[474] = UInt32(0x04F1)
    arr[475] = UInt32(0x04F1)
    arr[476] = UInt32(0x04F3)
    arr[477] = UInt32(0x04F3)
    arr[478] = UInt32(0x04F5)
    arr[479] = UInt32(0x04F5)
    arr[480] = UInt32(0x04F7)
    arr[481] = UInt32(0x04F7)
    arr[482] = UInt32(0x04F9)
    arr[483] = UInt32(0x04F9)
    arr[484] = UInt32(0x04FB)
    arr[485] = UInt32(0x04FB)
    arr[486] = UInt32(0x04FD)
    arr[487] = UInt32(0x04FD)
    arr[488] = UInt32(0x04FF)
    arr[489] = UInt32(0x04FF)
    arr[490] = UInt32(0x0501)
    arr[491] = UInt32(0x0501)
    arr[492] = UInt32(0x0503)
    arr[493] = UInt32(0x0503)
    arr[494] = UInt32(0x0505)
    arr[495] = UInt32(0x0505)
    arr[496] = UInt32(0x0507)
    arr[497] = UInt32(0x0507)
    arr[498] = UInt32(0x0509)
    arr[499] = UInt32(0x0509)
    arr[500] = UInt32(0x050B)
    arr[501] = UInt32(0x050B)
    arr[502] = UInt32(0x050D)
    arr[503] = UInt32(0x050D)
    arr[504] = UInt32(0x050F)
    arr[505] = UInt32(0x050F)
    arr[506] = UInt32(0x0511)
    arr[507] = UInt32(0x0511)
    arr[508] = UInt32(0x0513)
    arr[509] = UInt32(0x0513)
    arr[510] = UInt32(0x0515)
    arr[511] = UInt32(0x0515)
    arr[512] = UInt32(0x0517)
    arr[513] = UInt32(0x0517)
    arr[514] = UInt32(0x0519)
    arr[515] = UInt32(0x0519)
    arr[516] = UInt32(0x051B)
    arr[517] = UInt32(0x051B)
    arr[518] = UInt32(0x051D)
    arr[519] = UInt32(0x051D)
    arr[520] = UInt32(0x051F)
    arr[521] = UInt32(0x051F)
    arr[522] = UInt32(0x0521)
    arr[523] = UInt32(0x0521)
    arr[524] = UInt32(0x0523)
    arr[525] = UInt32(0x0523)
    arr[526] = UInt32(0x0525)
    arr[527] = UInt32(0x0525)
    arr[528] = UInt32(0x0527)
    arr[529] = UInt32(0x0527)
    arr[530] = UInt32(0x0529)
    arr[531] = UInt32(0x0529)
    arr[532] = UInt32(0x052B)
    arr[533] = UInt32(0x052B)
    arr[534] = UInt32(0x052D)
    arr[535] = UInt32(0x052D)
    arr[536] = UInt32(0x052F)
    arr[537] = UInt32(0x052F)
    arr[538] = UInt32(0x0560)
    arr[539] = UInt32(0x0588)
    arr[540] = UInt32(0x10D0)
    arr[541] = UInt32(0x10FA)
    arr[542] = UInt32(0x10FD)
    arr[543] = UInt32(0x10FF)
    arr[544] = UInt32(0x13F8)
    arr[545] = UInt32(0x13FD)
    arr[546] = UInt32(0x1C80)
    arr[547] = UInt32(0x1C88)
    arr[548] = UInt32(0x1C8A)
    arr[549] = UInt32(0x1C8A)
    arr[550] = UInt32(0x1D00)
    arr[551] = UInt32(0x1D2B)
    arr[552] = UInt32(0x1D6B)
    arr[553] = UInt32(0x1D77)
    arr[554] = UInt32(0x1D79)
    arr[555] = UInt32(0x1D9A)
    arr[556] = UInt32(0x1E01)
    arr[557] = UInt32(0x1E01)
    arr[558] = UInt32(0x1E03)
    arr[559] = UInt32(0x1E03)
    arr[560] = UInt32(0x1E05)
    arr[561] = UInt32(0x1E05)
    arr[562] = UInt32(0x1E07)
    arr[563] = UInt32(0x1E07)
    arr[564] = UInt32(0x1E09)
    arr[565] = UInt32(0x1E09)
    arr[566] = UInt32(0x1E0B)
    arr[567] = UInt32(0x1E0B)
    arr[568] = UInt32(0x1E0D)
    arr[569] = UInt32(0x1E0D)
    arr[570] = UInt32(0x1E0F)
    arr[571] = UInt32(0x1E0F)
    arr[572] = UInt32(0x1E11)
    arr[573] = UInt32(0x1E11)
    arr[574] = UInt32(0x1E13)
    arr[575] = UInt32(0x1E13)
    arr[576] = UInt32(0x1E15)
    arr[577] = UInt32(0x1E15)
    arr[578] = UInt32(0x1E17)
    arr[579] = UInt32(0x1E17)
    arr[580] = UInt32(0x1E19)
    arr[581] = UInt32(0x1E19)
    arr[582] = UInt32(0x1E1B)
    arr[583] = UInt32(0x1E1B)
    arr[584] = UInt32(0x1E1D)
    arr[585] = UInt32(0x1E1D)
    arr[586] = UInt32(0x1E1F)
    arr[587] = UInt32(0x1E1F)
    arr[588] = UInt32(0x1E21)
    arr[589] = UInt32(0x1E21)
    arr[590] = UInt32(0x1E23)
    arr[591] = UInt32(0x1E23)
    arr[592] = UInt32(0x1E25)
    arr[593] = UInt32(0x1E25)
    arr[594] = UInt32(0x1E27)
    arr[595] = UInt32(0x1E27)
    arr[596] = UInt32(0x1E29)
    arr[597] = UInt32(0x1E29)
    arr[598] = UInt32(0x1E2B)
    arr[599] = UInt32(0x1E2B)
    arr[600] = UInt32(0x1E2D)
    arr[601] = UInt32(0x1E2D)
    arr[602] = UInt32(0x1E2F)
    arr[603] = UInt32(0x1E2F)
    arr[604] = UInt32(0x1E31)
    arr[605] = UInt32(0x1E31)
    arr[606] = UInt32(0x1E33)
    arr[607] = UInt32(0x1E33)
    arr[608] = UInt32(0x1E35)
    arr[609] = UInt32(0x1E35)
    arr[610] = UInt32(0x1E37)
    arr[611] = UInt32(0x1E37)
    arr[612] = UInt32(0x1E39)
    arr[613] = UInt32(0x1E39)
    arr[614] = UInt32(0x1E3B)
    arr[615] = UInt32(0x1E3B)
    arr[616] = UInt32(0x1E3D)
    arr[617] = UInt32(0x1E3D)
    arr[618] = UInt32(0x1E3F)
    arr[619] = UInt32(0x1E3F)
    arr[620] = UInt32(0x1E41)
    arr[621] = UInt32(0x1E41)
    arr[622] = UInt32(0x1E43)
    arr[623] = UInt32(0x1E43)
    arr[624] = UInt32(0x1E45)
    arr[625] = UInt32(0x1E45)
    arr[626] = UInt32(0x1E47)
    arr[627] = UInt32(0x1E47)
    arr[628] = UInt32(0x1E49)
    arr[629] = UInt32(0x1E49)
    arr[630] = UInt32(0x1E4B)
    arr[631] = UInt32(0x1E4B)
    arr[632] = UInt32(0x1E4D)
    arr[633] = UInt32(0x1E4D)
    arr[634] = UInt32(0x1E4F)
    arr[635] = UInt32(0x1E4F)
    arr[636] = UInt32(0x1E51)
    arr[637] = UInt32(0x1E51)
    arr[638] = UInt32(0x1E53)
    arr[639] = UInt32(0x1E53)
    arr[640] = UInt32(0x1E55)
    arr[641] = UInt32(0x1E55)
    arr[642] = UInt32(0x1E57)
    arr[643] = UInt32(0x1E57)
    arr[644] = UInt32(0x1E59)
    arr[645] = UInt32(0x1E59)
    arr[646] = UInt32(0x1E5B)
    arr[647] = UInt32(0x1E5B)
    arr[648] = UInt32(0x1E5D)
    arr[649] = UInt32(0x1E5D)
    arr[650] = UInt32(0x1E5F)
    arr[651] = UInt32(0x1E5F)
    arr[652] = UInt32(0x1E61)
    arr[653] = UInt32(0x1E61)
    arr[654] = UInt32(0x1E63)
    arr[655] = UInt32(0x1E63)
    arr[656] = UInt32(0x1E65)
    arr[657] = UInt32(0x1E65)
    arr[658] = UInt32(0x1E67)
    arr[659] = UInt32(0x1E67)
    arr[660] = UInt32(0x1E69)
    arr[661] = UInt32(0x1E69)
    arr[662] = UInt32(0x1E6B)
    arr[663] = UInt32(0x1E6B)
    arr[664] = UInt32(0x1E6D)
    arr[665] = UInt32(0x1E6D)
    arr[666] = UInt32(0x1E6F)
    arr[667] = UInt32(0x1E6F)
    arr[668] = UInt32(0x1E71)
    arr[669] = UInt32(0x1E71)
    arr[670] = UInt32(0x1E73)
    arr[671] = UInt32(0x1E73)
    arr[672] = UInt32(0x1E75)
    arr[673] = UInt32(0x1E75)
    arr[674] = UInt32(0x1E77)
    arr[675] = UInt32(0x1E77)
    arr[676] = UInt32(0x1E79)
    arr[677] = UInt32(0x1E79)
    arr[678] = UInt32(0x1E7B)
    arr[679] = UInt32(0x1E7B)
    arr[680] = UInt32(0x1E7D)
    arr[681] = UInt32(0x1E7D)
    arr[682] = UInt32(0x1E7F)
    arr[683] = UInt32(0x1E7F)
    arr[684] = UInt32(0x1E81)
    arr[685] = UInt32(0x1E81)
    arr[686] = UInt32(0x1E83)
    arr[687] = UInt32(0x1E83)
    arr[688] = UInt32(0x1E85)
    arr[689] = UInt32(0x1E85)
    arr[690] = UInt32(0x1E87)
    arr[691] = UInt32(0x1E87)
    arr[692] = UInt32(0x1E89)
    arr[693] = UInt32(0x1E89)
    arr[694] = UInt32(0x1E8B)
    arr[695] = UInt32(0x1E8B)
    arr[696] = UInt32(0x1E8D)
    arr[697] = UInt32(0x1E8D)
    arr[698] = UInt32(0x1E8F)
    arr[699] = UInt32(0x1E8F)
    arr[700] = UInt32(0x1E91)
    arr[701] = UInt32(0x1E91)
    arr[702] = UInt32(0x1E93)
    arr[703] = UInt32(0x1E93)
    arr[704] = UInt32(0x1E95)
    arr[705] = UInt32(0x1E9D)
    arr[706] = UInt32(0x1E9F)
    arr[707] = UInt32(0x1E9F)
    arr[708] = UInt32(0x1EA1)
    arr[709] = UInt32(0x1EA1)
    arr[710] = UInt32(0x1EA3)
    arr[711] = UInt32(0x1EA3)
    arr[712] = UInt32(0x1EA5)
    arr[713] = UInt32(0x1EA5)
    arr[714] = UInt32(0x1EA7)
    arr[715] = UInt32(0x1EA7)
    arr[716] = UInt32(0x1EA9)
    arr[717] = UInt32(0x1EA9)
    arr[718] = UInt32(0x1EAB)
    arr[719] = UInt32(0x1EAB)
    arr[720] = UInt32(0x1EAD)
    arr[721] = UInt32(0x1EAD)
    arr[722] = UInt32(0x1EAF)
    arr[723] = UInt32(0x1EAF)
    arr[724] = UInt32(0x1EB1)
    arr[725] = UInt32(0x1EB1)
    arr[726] = UInt32(0x1EB3)
    arr[727] = UInt32(0x1EB3)
    arr[728] = UInt32(0x1EB5)
    arr[729] = UInt32(0x1EB5)
    arr[730] = UInt32(0x1EB7)
    arr[731] = UInt32(0x1EB7)
    arr[732] = UInt32(0x1EB9)
    arr[733] = UInt32(0x1EB9)
    arr[734] = UInt32(0x1EBB)
    arr[735] = UInt32(0x1EBB)
    arr[736] = UInt32(0x1EBD)
    arr[737] = UInt32(0x1EBD)
    arr[738] = UInt32(0x1EBF)
    arr[739] = UInt32(0x1EBF)
    arr[740] = UInt32(0x1EC1)
    arr[741] = UInt32(0x1EC1)
    arr[742] = UInt32(0x1EC3)
    arr[743] = UInt32(0x1EC3)
    arr[744] = UInt32(0x1EC5)
    arr[745] = UInt32(0x1EC5)
    arr[746] = UInt32(0x1EC7)
    arr[747] = UInt32(0x1EC7)
    arr[748] = UInt32(0x1EC9)
    arr[749] = UInt32(0x1EC9)
    arr[750] = UInt32(0x1ECB)
    arr[751] = UInt32(0x1ECB)
    arr[752] = UInt32(0x1ECD)
    arr[753] = UInt32(0x1ECD)
    arr[754] = UInt32(0x1ECF)
    arr[755] = UInt32(0x1ECF)
    arr[756] = UInt32(0x1ED1)
    arr[757] = UInt32(0x1ED1)
    arr[758] = UInt32(0x1ED3)
    arr[759] = UInt32(0x1ED3)
    arr[760] = UInt32(0x1ED5)
    arr[761] = UInt32(0x1ED5)
    arr[762] = UInt32(0x1ED7)
    arr[763] = UInt32(0x1ED7)
    arr[764] = UInt32(0x1ED9)
    arr[765] = UInt32(0x1ED9)
    arr[766] = UInt32(0x1EDB)
    arr[767] = UInt32(0x1EDB)
    arr[768] = UInt32(0x1EDD)
    arr[769] = UInt32(0x1EDD)
    arr[770] = UInt32(0x1EDF)
    arr[771] = UInt32(0x1EDF)
    arr[772] = UInt32(0x1EE1)
    arr[773] = UInt32(0x1EE1)
    arr[774] = UInt32(0x1EE3)
    arr[775] = UInt32(0x1EE3)
    arr[776] = UInt32(0x1EE5)
    arr[777] = UInt32(0x1EE5)
    arr[778] = UInt32(0x1EE7)
    arr[779] = UInt32(0x1EE7)
    arr[780] = UInt32(0x1EE9)
    arr[781] = UInt32(0x1EE9)
    arr[782] = UInt32(0x1EEB)
    arr[783] = UInt32(0x1EEB)
    arr[784] = UInt32(0x1EED)
    arr[785] = UInt32(0x1EED)
    arr[786] = UInt32(0x1EEF)
    arr[787] = UInt32(0x1EEF)
    arr[788] = UInt32(0x1EF1)
    arr[789] = UInt32(0x1EF1)
    arr[790] = UInt32(0x1EF3)
    arr[791] = UInt32(0x1EF3)
    arr[792] = UInt32(0x1EF5)
    arr[793] = UInt32(0x1EF5)
    arr[794] = UInt32(0x1EF7)
    arr[795] = UInt32(0x1EF7)
    arr[796] = UInt32(0x1EF9)
    arr[797] = UInt32(0x1EF9)
    arr[798] = UInt32(0x1EFB)
    arr[799] = UInt32(0x1EFB)
    arr[800] = UInt32(0x1EFD)
    arr[801] = UInt32(0x1EFD)
    arr[802] = UInt32(0x1EFF)
    arr[803] = UInt32(0x1F07)
    arr[804] = UInt32(0x1F10)
    arr[805] = UInt32(0x1F15)
    arr[806] = UInt32(0x1F20)
    arr[807] = UInt32(0x1F27)
    arr[808] = UInt32(0x1F30)
    arr[809] = UInt32(0x1F37)
    arr[810] = UInt32(0x1F40)
    arr[811] = UInt32(0x1F45)
    arr[812] = UInt32(0x1F50)
    arr[813] = UInt32(0x1F57)
    arr[814] = UInt32(0x1F60)
    arr[815] = UInt32(0x1F67)
    arr[816] = UInt32(0x1F70)
    arr[817] = UInt32(0x1F7D)
    arr[818] = UInt32(0x1F80)
    arr[819] = UInt32(0x1F87)
    arr[820] = UInt32(0x1F90)
    arr[821] = UInt32(0x1F97)
    arr[822] = UInt32(0x1FA0)
    arr[823] = UInt32(0x1FA7)
    arr[824] = UInt32(0x1FB0)
    arr[825] = UInt32(0x1FB4)
    arr[826] = UInt32(0x1FB6)
    arr[827] = UInt32(0x1FB7)
    arr[828] = UInt32(0x1FBE)
    arr[829] = UInt32(0x1FBE)
    arr[830] = UInt32(0x1FC2)
    arr[831] = UInt32(0x1FC4)
    arr[832] = UInt32(0x1FC6)
    arr[833] = UInt32(0x1FC7)
    arr[834] = UInt32(0x1FD0)
    arr[835] = UInt32(0x1FD3)
    arr[836] = UInt32(0x1FD6)
    arr[837] = UInt32(0x1FD7)
    arr[838] = UInt32(0x1FE0)
    arr[839] = UInt32(0x1FE7)
    arr[840] = UInt32(0x1FF2)
    arr[841] = UInt32(0x1FF4)
    arr[842] = UInt32(0x1FF6)
    arr[843] = UInt32(0x1FF7)
    arr[844] = UInt32(0x210A)
    arr[845] = UInt32(0x210A)
    arr[846] = UInt32(0x210E)
    arr[847] = UInt32(0x210F)
    arr[848] = UInt32(0x2113)
    arr[849] = UInt32(0x2113)
    arr[850] = UInt32(0x212F)
    arr[851] = UInt32(0x212F)
    arr[852] = UInt32(0x2134)
    arr[853] = UInt32(0x2134)
    arr[854] = UInt32(0x2139)
    arr[855] = UInt32(0x2139)
    arr[856] = UInt32(0x213C)
    arr[857] = UInt32(0x213D)
    arr[858] = UInt32(0x2146)
    arr[859] = UInt32(0x2149)
    arr[860] = UInt32(0x214E)
    arr[861] = UInt32(0x214E)
    arr[862] = UInt32(0x2184)
    arr[863] = UInt32(0x2184)
    arr[864] = UInt32(0x2C30)
    arr[865] = UInt32(0x2C5F)
    arr[866] = UInt32(0x2C61)
    arr[867] = UInt32(0x2C61)
    arr[868] = UInt32(0x2C65)
    arr[869] = UInt32(0x2C66)
    arr[870] = UInt32(0x2C68)
    arr[871] = UInt32(0x2C68)
    arr[872] = UInt32(0x2C6A)
    arr[873] = UInt32(0x2C6A)
    arr[874] = UInt32(0x2C6C)
    arr[875] = UInt32(0x2C6C)
    arr[876] = UInt32(0x2C71)
    arr[877] = UInt32(0x2C71)
    arr[878] = UInt32(0x2C73)
    arr[879] = UInt32(0x2C74)
    arr[880] = UInt32(0x2C76)
    arr[881] = UInt32(0x2C7B)
    arr[882] = UInt32(0x2C81)
    arr[883] = UInt32(0x2C81)
    arr[884] = UInt32(0x2C83)
    arr[885] = UInt32(0x2C83)
    arr[886] = UInt32(0x2C85)
    arr[887] = UInt32(0x2C85)
    arr[888] = UInt32(0x2C87)
    arr[889] = UInt32(0x2C87)
    arr[890] = UInt32(0x2C89)
    arr[891] = UInt32(0x2C89)
    arr[892] = UInt32(0x2C8B)
    arr[893] = UInt32(0x2C8B)
    arr[894] = UInt32(0x2C8D)
    arr[895] = UInt32(0x2C8D)
    arr[896] = UInt32(0x2C8F)
    arr[897] = UInt32(0x2C8F)
    arr[898] = UInt32(0x2C91)
    arr[899] = UInt32(0x2C91)
    arr[900] = UInt32(0x2C93)
    arr[901] = UInt32(0x2C93)
    arr[902] = UInt32(0x2C95)
    arr[903] = UInt32(0x2C95)
    arr[904] = UInt32(0x2C97)
    arr[905] = UInt32(0x2C97)
    arr[906] = UInt32(0x2C99)
    arr[907] = UInt32(0x2C99)
    arr[908] = UInt32(0x2C9B)
    arr[909] = UInt32(0x2C9B)
    arr[910] = UInt32(0x2C9D)
    arr[911] = UInt32(0x2C9D)
    arr[912] = UInt32(0x2C9F)
    arr[913] = UInt32(0x2C9F)
    arr[914] = UInt32(0x2CA1)
    arr[915] = UInt32(0x2CA1)
    arr[916] = UInt32(0x2CA3)
    arr[917] = UInt32(0x2CA3)
    arr[918] = UInt32(0x2CA5)
    arr[919] = UInt32(0x2CA5)
    arr[920] = UInt32(0x2CA7)
    arr[921] = UInt32(0x2CA7)
    arr[922] = UInt32(0x2CA9)
    arr[923] = UInt32(0x2CA9)
    arr[924] = UInt32(0x2CAB)
    arr[925] = UInt32(0x2CAB)
    arr[926] = UInt32(0x2CAD)
    arr[927] = UInt32(0x2CAD)
    arr[928] = UInt32(0x2CAF)
    arr[929] = UInt32(0x2CAF)
    arr[930] = UInt32(0x2CB1)
    arr[931] = UInt32(0x2CB1)
    arr[932] = UInt32(0x2CB3)
    arr[933] = UInt32(0x2CB3)
    arr[934] = UInt32(0x2CB5)
    arr[935] = UInt32(0x2CB5)
    arr[936] = UInt32(0x2CB7)
    arr[937] = UInt32(0x2CB7)
    arr[938] = UInt32(0x2CB9)
    arr[939] = UInt32(0x2CB9)
    arr[940] = UInt32(0x2CBB)
    arr[941] = UInt32(0x2CBB)
    arr[942] = UInt32(0x2CBD)
    arr[943] = UInt32(0x2CBD)
    arr[944] = UInt32(0x2CBF)
    arr[945] = UInt32(0x2CBF)
    arr[946] = UInt32(0x2CC1)
    arr[947] = UInt32(0x2CC1)
    arr[948] = UInt32(0x2CC3)
    arr[949] = UInt32(0x2CC3)
    arr[950] = UInt32(0x2CC5)
    arr[951] = UInt32(0x2CC5)
    arr[952] = UInt32(0x2CC7)
    arr[953] = UInt32(0x2CC7)
    arr[954] = UInt32(0x2CC9)
    arr[955] = UInt32(0x2CC9)
    arr[956] = UInt32(0x2CCB)
    arr[957] = UInt32(0x2CCB)
    arr[958] = UInt32(0x2CCD)
    arr[959] = UInt32(0x2CCD)
    arr[960] = UInt32(0x2CCF)
    arr[961] = UInt32(0x2CCF)
    arr[962] = UInt32(0x2CD1)
    arr[963] = UInt32(0x2CD1)
    arr[964] = UInt32(0x2CD3)
    arr[965] = UInt32(0x2CD3)
    arr[966] = UInt32(0x2CD5)
    arr[967] = UInt32(0x2CD5)
    arr[968] = UInt32(0x2CD7)
    arr[969] = UInt32(0x2CD7)
    arr[970] = UInt32(0x2CD9)
    arr[971] = UInt32(0x2CD9)
    arr[972] = UInt32(0x2CDB)
    arr[973] = UInt32(0x2CDB)
    arr[974] = UInt32(0x2CDD)
    arr[975] = UInt32(0x2CDD)
    arr[976] = UInt32(0x2CDF)
    arr[977] = UInt32(0x2CDF)
    arr[978] = UInt32(0x2CE1)
    arr[979] = UInt32(0x2CE1)
    arr[980] = UInt32(0x2CE3)
    arr[981] = UInt32(0x2CE4)
    arr[982] = UInt32(0x2CEC)
    arr[983] = UInt32(0x2CEC)
    arr[984] = UInt32(0x2CEE)
    arr[985] = UInt32(0x2CEE)
    arr[986] = UInt32(0x2CF3)
    arr[987] = UInt32(0x2CF3)
    arr[988] = UInt32(0x2D00)
    arr[989] = UInt32(0x2D25)
    arr[990] = UInt32(0x2D27)
    arr[991] = UInt32(0x2D27)
    arr[992] = UInt32(0x2D2D)
    arr[993] = UInt32(0x2D2D)
    arr[994] = UInt32(0xA641)
    arr[995] = UInt32(0xA641)
    arr[996] = UInt32(0xA643)
    arr[997] = UInt32(0xA643)
    arr[998] = UInt32(0xA645)
    arr[999] = UInt32(0xA645)
    arr[1000] = UInt32(0xA647)
    arr[1001] = UInt32(0xA647)
    arr[1002] = UInt32(0xA649)
    arr[1003] = UInt32(0xA649)
    arr[1004] = UInt32(0xA64B)
    arr[1005] = UInt32(0xA64B)
    arr[1006] = UInt32(0xA64D)
    arr[1007] = UInt32(0xA64D)
    arr[1008] = UInt32(0xA64F)
    arr[1009] = UInt32(0xA64F)
    arr[1010] = UInt32(0xA651)
    arr[1011] = UInt32(0xA651)
    arr[1012] = UInt32(0xA653)
    arr[1013] = UInt32(0xA653)
    arr[1014] = UInt32(0xA655)
    arr[1015] = UInt32(0xA655)
    arr[1016] = UInt32(0xA657)
    arr[1017] = UInt32(0xA657)
    arr[1018] = UInt32(0xA659)
    arr[1019] = UInt32(0xA659)
    arr[1020] = UInt32(0xA65B)
    arr[1021] = UInt32(0xA65B)
    arr[1022] = UInt32(0xA65D)
    arr[1023] = UInt32(0xA65D)
    arr[1024] = UInt32(0xA65F)
    arr[1025] = UInt32(0xA65F)
    arr[1026] = UInt32(0xA661)
    arr[1027] = UInt32(0xA661)
    arr[1028] = UInt32(0xA663)
    arr[1029] = UInt32(0xA663)
    arr[1030] = UInt32(0xA665)
    arr[1031] = UInt32(0xA665)
    arr[1032] = UInt32(0xA667)
    arr[1033] = UInt32(0xA667)
    arr[1034] = UInt32(0xA669)
    arr[1035] = UInt32(0xA669)
    arr[1036] = UInt32(0xA66B)
    arr[1037] = UInt32(0xA66B)
    arr[1038] = UInt32(0xA66D)
    arr[1039] = UInt32(0xA66D)
    arr[1040] = UInt32(0xA681)
    arr[1041] = UInt32(0xA681)
    arr[1042] = UInt32(0xA683)
    arr[1043] = UInt32(0xA683)
    arr[1044] = UInt32(0xA685)
    arr[1045] = UInt32(0xA685)
    arr[1046] = UInt32(0xA687)
    arr[1047] = UInt32(0xA687)
    arr[1048] = UInt32(0xA689)
    arr[1049] = UInt32(0xA689)
    arr[1050] = UInt32(0xA68B)
    arr[1051] = UInt32(0xA68B)
    arr[1052] = UInt32(0xA68D)
    arr[1053] = UInt32(0xA68D)
    arr[1054] = UInt32(0xA68F)
    arr[1055] = UInt32(0xA68F)
    arr[1056] = UInt32(0xA691)
    arr[1057] = UInt32(0xA691)
    arr[1058] = UInt32(0xA693)
    arr[1059] = UInt32(0xA693)
    arr[1060] = UInt32(0xA695)
    arr[1061] = UInt32(0xA695)
    arr[1062] = UInt32(0xA697)
    arr[1063] = UInt32(0xA697)
    arr[1064] = UInt32(0xA699)
    arr[1065] = UInt32(0xA699)
    arr[1066] = UInt32(0xA69B)
    arr[1067] = UInt32(0xA69B)
    arr[1068] = UInt32(0xA723)
    arr[1069] = UInt32(0xA723)
    arr[1070] = UInt32(0xA725)
    arr[1071] = UInt32(0xA725)
    arr[1072] = UInt32(0xA727)
    arr[1073] = UInt32(0xA727)
    arr[1074] = UInt32(0xA729)
    arr[1075] = UInt32(0xA729)
    arr[1076] = UInt32(0xA72B)
    arr[1077] = UInt32(0xA72B)
    arr[1078] = UInt32(0xA72D)
    arr[1079] = UInt32(0xA72D)
    arr[1080] = UInt32(0xA72F)
    arr[1081] = UInt32(0xA731)
    arr[1082] = UInt32(0xA733)
    arr[1083] = UInt32(0xA733)
    arr[1084] = UInt32(0xA735)
    arr[1085] = UInt32(0xA735)
    arr[1086] = UInt32(0xA737)
    arr[1087] = UInt32(0xA737)
    arr[1088] = UInt32(0xA739)
    arr[1089] = UInt32(0xA739)
    arr[1090] = UInt32(0xA73B)
    arr[1091] = UInt32(0xA73B)
    arr[1092] = UInt32(0xA73D)
    arr[1093] = UInt32(0xA73D)
    arr[1094] = UInt32(0xA73F)
    arr[1095] = UInt32(0xA73F)
    arr[1096] = UInt32(0xA741)
    arr[1097] = UInt32(0xA741)
    arr[1098] = UInt32(0xA743)
    arr[1099] = UInt32(0xA743)
    arr[1100] = UInt32(0xA745)
    arr[1101] = UInt32(0xA745)
    arr[1102] = UInt32(0xA747)
    arr[1103] = UInt32(0xA747)
    arr[1104] = UInt32(0xA749)
    arr[1105] = UInt32(0xA749)
    arr[1106] = UInt32(0xA74B)
    arr[1107] = UInt32(0xA74B)
    arr[1108] = UInt32(0xA74D)
    arr[1109] = UInt32(0xA74D)
    arr[1110] = UInt32(0xA74F)
    arr[1111] = UInt32(0xA74F)
    arr[1112] = UInt32(0xA751)
    arr[1113] = UInt32(0xA751)
    arr[1114] = UInt32(0xA753)
    arr[1115] = UInt32(0xA753)
    arr[1116] = UInt32(0xA755)
    arr[1117] = UInt32(0xA755)
    arr[1118] = UInt32(0xA757)
    arr[1119] = UInt32(0xA757)
    arr[1120] = UInt32(0xA759)
    arr[1121] = UInt32(0xA759)
    arr[1122] = UInt32(0xA75B)
    arr[1123] = UInt32(0xA75B)
    arr[1124] = UInt32(0xA75D)
    arr[1125] = UInt32(0xA75D)
    arr[1126] = UInt32(0xA75F)
    arr[1127] = UInt32(0xA75F)
    arr[1128] = UInt32(0xA761)
    arr[1129] = UInt32(0xA761)
    arr[1130] = UInt32(0xA763)
    arr[1131] = UInt32(0xA763)
    arr[1132] = UInt32(0xA765)
    arr[1133] = UInt32(0xA765)
    arr[1134] = UInt32(0xA767)
    arr[1135] = UInt32(0xA767)
    arr[1136] = UInt32(0xA769)
    arr[1137] = UInt32(0xA769)
    arr[1138] = UInt32(0xA76B)
    arr[1139] = UInt32(0xA76B)
    arr[1140] = UInt32(0xA76D)
    arr[1141] = UInt32(0xA76D)
    arr[1142] = UInt32(0xA76F)
    arr[1143] = UInt32(0xA76F)
    arr[1144] = UInt32(0xA771)
    arr[1145] = UInt32(0xA778)
    arr[1146] = UInt32(0xA77A)
    arr[1147] = UInt32(0xA77A)
    arr[1148] = UInt32(0xA77C)
    arr[1149] = UInt32(0xA77C)
    arr[1150] = UInt32(0xA77F)
    arr[1151] = UInt32(0xA77F)
    arr[1152] = UInt32(0xA781)
    arr[1153] = UInt32(0xA781)
    arr[1154] = UInt32(0xA783)
    arr[1155] = UInt32(0xA783)
    arr[1156] = UInt32(0xA785)
    arr[1157] = UInt32(0xA785)
    arr[1158] = UInt32(0xA787)
    arr[1159] = UInt32(0xA787)
    arr[1160] = UInt32(0xA78C)
    arr[1161] = UInt32(0xA78C)
    arr[1162] = UInt32(0xA78E)
    arr[1163] = UInt32(0xA78E)
    arr[1164] = UInt32(0xA791)
    arr[1165] = UInt32(0xA791)
    arr[1166] = UInt32(0xA793)
    arr[1167] = UInt32(0xA795)
    arr[1168] = UInt32(0xA797)
    arr[1169] = UInt32(0xA797)
    arr[1170] = UInt32(0xA799)
    arr[1171] = UInt32(0xA799)
    arr[1172] = UInt32(0xA79B)
    arr[1173] = UInt32(0xA79B)
    arr[1174] = UInt32(0xA79D)
    arr[1175] = UInt32(0xA79D)
    arr[1176] = UInt32(0xA79F)
    arr[1177] = UInt32(0xA79F)
    arr[1178] = UInt32(0xA7A1)
    arr[1179] = UInt32(0xA7A1)
    arr[1180] = UInt32(0xA7A3)
    arr[1181] = UInt32(0xA7A3)
    arr[1182] = UInt32(0xA7A5)
    arr[1183] = UInt32(0xA7A5)
    arr[1184] = UInt32(0xA7A7)
    arr[1185] = UInt32(0xA7A7)
    arr[1186] = UInt32(0xA7A9)
    arr[1187] = UInt32(0xA7A9)
    arr[1188] = UInt32(0xA7AF)
    arr[1189] = UInt32(0xA7AF)
    arr[1190] = UInt32(0xA7B5)
    arr[1191] = UInt32(0xA7B5)
    arr[1192] = UInt32(0xA7B7)
    arr[1193] = UInt32(0xA7B7)
    arr[1194] = UInt32(0xA7B9)
    arr[1195] = UInt32(0xA7B9)
    arr[1196] = UInt32(0xA7BB)
    arr[1197] = UInt32(0xA7BB)
    arr[1198] = UInt32(0xA7BD)
    arr[1199] = UInt32(0xA7BD)
    arr[1200] = UInt32(0xA7BF)
    arr[1201] = UInt32(0xA7BF)
    arr[1202] = UInt32(0xA7C1)
    arr[1203] = UInt32(0xA7C1)
    arr[1204] = UInt32(0xA7C3)
    arr[1205] = UInt32(0xA7C3)
    arr[1206] = UInt32(0xA7C8)
    arr[1207] = UInt32(0xA7C8)
    arr[1208] = UInt32(0xA7CA)
    arr[1209] = UInt32(0xA7CA)
    arr[1210] = UInt32(0xA7CD)
    arr[1211] = UInt32(0xA7CD)
    arr[1212] = UInt32(0xA7D1)
    arr[1213] = UInt32(0xA7D1)
    arr[1214] = UInt32(0xA7D3)
    arr[1215] = UInt32(0xA7D3)
    arr[1216] = UInt32(0xA7D5)
    arr[1217] = UInt32(0xA7D5)
    arr[1218] = UInt32(0xA7D7)
    arr[1219] = UInt32(0xA7D7)
    arr[1220] = UInt32(0xA7D9)
    arr[1221] = UInt32(0xA7D9)
    arr[1222] = UInt32(0xA7DB)
    arr[1223] = UInt32(0xA7DB)
    arr[1224] = UInt32(0xA7F6)
    arr[1225] = UInt32(0xA7F6)
    arr[1226] = UInt32(0xA7FA)
    arr[1227] = UInt32(0xA7FA)
    arr[1228] = UInt32(0xAB30)
    arr[1229] = UInt32(0xAB5A)
    arr[1230] = UInt32(0xAB60)
    arr[1231] = UInt32(0xAB68)
    arr[1232] = UInt32(0xAB70)
    arr[1233] = UInt32(0xABBF)
    arr[1234] = UInt32(0xFB00)
    arr[1235] = UInt32(0xFB06)
    arr[1236] = UInt32(0xFB13)
    arr[1237] = UInt32(0xFB17)
    arr[1238] = UInt32(0xFF41)
    arr[1239] = UInt32(0xFF5A)
    arr[1240] = UInt32(0x10428)
    arr[1241] = UInt32(0x1044F)
    arr[1242] = UInt32(0x104D8)
    arr[1243] = UInt32(0x104FB)
    arr[1244] = UInt32(0x10597)
    arr[1245] = UInt32(0x105A1)
    arr[1246] = UInt32(0x105A3)
    arr[1247] = UInt32(0x105B1)
    arr[1248] = UInt32(0x105B3)
    arr[1249] = UInt32(0x105B9)
    arr[1250] = UInt32(0x105BB)
    arr[1251] = UInt32(0x105BC)
    arr[1252] = UInt32(0x10CC0)
    arr[1253] = UInt32(0x10CF2)
    arr[1254] = UInt32(0x10D70)
    arr[1255] = UInt32(0x10D85)
    arr[1256] = UInt32(0x118C0)
    arr[1257] = UInt32(0x118DF)
    arr[1258] = UInt32(0x16E60)
    arr[1259] = UInt32(0x16E7F)
    arr[1260] = UInt32(0x1D41A)
    arr[1261] = UInt32(0x1D433)
    arr[1262] = UInt32(0x1D44E)
    arr[1263] = UInt32(0x1D454)
    arr[1264] = UInt32(0x1D456)
    arr[1265] = UInt32(0x1D467)
    arr[1266] = UInt32(0x1D482)
    arr[1267] = UInt32(0x1D49B)
    arr[1268] = UInt32(0x1D4B6)
    arr[1269] = UInt32(0x1D4B9)
    arr[1270] = UInt32(0x1D4BB)
    arr[1271] = UInt32(0x1D4BB)
    arr[1272] = UInt32(0x1D4BD)
    arr[1273] = UInt32(0x1D4C3)
    arr[1274] = UInt32(0x1D4C5)
    arr[1275] = UInt32(0x1D4CF)
    arr[1276] = UInt32(0x1D4EA)
    arr[1277] = UInt32(0x1D503)
    arr[1278] = UInt32(0x1D51E)
    arr[1279] = UInt32(0x1D537)
    arr[1280] = UInt32(0x1D552)
    arr[1281] = UInt32(0x1D56B)
    arr[1282] = UInt32(0x1D586)
    arr[1283] = UInt32(0x1D59F)
    arr[1284] = UInt32(0x1D5BA)
    arr[1285] = UInt32(0x1D5D3)
    arr[1286] = UInt32(0x1D5EE)
    arr[1287] = UInt32(0x1D607)
    arr[1288] = UInt32(0x1D622)
    arr[1289] = UInt32(0x1D63B)
    arr[1290] = UInt32(0x1D656)
    arr[1291] = UInt32(0x1D66F)
    arr[1292] = UInt32(0x1D68A)
    arr[1293] = UInt32(0x1D6A5)
    arr[1294] = UInt32(0x1D6C2)
    arr[1295] = UInt32(0x1D6DA)
    arr[1296] = UInt32(0x1D6DC)
    arr[1297] = UInt32(0x1D6E1)
    arr[1298] = UInt32(0x1D6FC)
    arr[1299] = UInt32(0x1D714)
    arr[1300] = UInt32(0x1D716)
    arr[1301] = UInt32(0x1D71B)
    arr[1302] = UInt32(0x1D736)
    arr[1303] = UInt32(0x1D74E)
    arr[1304] = UInt32(0x1D750)
    arr[1305] = UInt32(0x1D755)
    arr[1306] = UInt32(0x1D770)
    arr[1307] = UInt32(0x1D788)
    arr[1308] = UInt32(0x1D78A)
    arr[1309] = UInt32(0x1D78F)
    arr[1310] = UInt32(0x1D7AA)
    arr[1311] = UInt32(0x1D7C2)
    arr[1312] = UInt32(0x1D7C4)
    arr[1313] = UInt32(0x1D7C9)
    arr[1314] = UInt32(0x1D7CB)
    arr[1315] = UInt32(0x1D7CB)
    arr[1316] = UInt32(0x1DF00)
    arr[1317] = UInt32(0x1DF09)
    arr[1318] = UInt32(0x1DF0B)
    arr[1319] = UInt32(0x1DF1E)
    arr[1320] = UInt32(0x1DF25)
    arr[1321] = UInt32(0x1DF2A)
    arr[1322] = UInt32(0x1E922)
    arr[1323] = UInt32(0x1E943)
    return arr^


comptime LOWERCASE_RANGES = make_lowercase_ranges()
comptime LOWERCASE_PAIR_COUNT = 662
comptime LOWERCASE_MIN = UInt32(0x0061)
comptime LOWERCASE_MAX = UInt32(0x1E943)


def make_uppercase_ranges() -> InlineArray[UInt32, 1308]:
    var arr = InlineArray[UInt32, 1308](fill=UInt32(0))
    arr[0] = UInt32(0x0041)
    arr[1] = UInt32(0x005A)
    arr[2] = UInt32(0x00C0)
    arr[3] = UInt32(0x00D6)
    arr[4] = UInt32(0x00D8)
    arr[5] = UInt32(0x00DE)
    arr[6] = UInt32(0x0100)
    arr[7] = UInt32(0x0100)
    arr[8] = UInt32(0x0102)
    arr[9] = UInt32(0x0102)
    arr[10] = UInt32(0x0104)
    arr[11] = UInt32(0x0104)
    arr[12] = UInt32(0x0106)
    arr[13] = UInt32(0x0106)
    arr[14] = UInt32(0x0108)
    arr[15] = UInt32(0x0108)
    arr[16] = UInt32(0x010A)
    arr[17] = UInt32(0x010A)
    arr[18] = UInt32(0x010C)
    arr[19] = UInt32(0x010C)
    arr[20] = UInt32(0x010E)
    arr[21] = UInt32(0x010E)
    arr[22] = UInt32(0x0110)
    arr[23] = UInt32(0x0110)
    arr[24] = UInt32(0x0112)
    arr[25] = UInt32(0x0112)
    arr[26] = UInt32(0x0114)
    arr[27] = UInt32(0x0114)
    arr[28] = UInt32(0x0116)
    arr[29] = UInt32(0x0116)
    arr[30] = UInt32(0x0118)
    arr[31] = UInt32(0x0118)
    arr[32] = UInt32(0x011A)
    arr[33] = UInt32(0x011A)
    arr[34] = UInt32(0x011C)
    arr[35] = UInt32(0x011C)
    arr[36] = UInt32(0x011E)
    arr[37] = UInt32(0x011E)
    arr[38] = UInt32(0x0120)
    arr[39] = UInt32(0x0120)
    arr[40] = UInt32(0x0122)
    arr[41] = UInt32(0x0122)
    arr[42] = UInt32(0x0124)
    arr[43] = UInt32(0x0124)
    arr[44] = UInt32(0x0126)
    arr[45] = UInt32(0x0126)
    arr[46] = UInt32(0x0128)
    arr[47] = UInt32(0x0128)
    arr[48] = UInt32(0x012A)
    arr[49] = UInt32(0x012A)
    arr[50] = UInt32(0x012C)
    arr[51] = UInt32(0x012C)
    arr[52] = UInt32(0x012E)
    arr[53] = UInt32(0x012E)
    arr[54] = UInt32(0x0130)
    arr[55] = UInt32(0x0130)
    arr[56] = UInt32(0x0132)
    arr[57] = UInt32(0x0132)
    arr[58] = UInt32(0x0134)
    arr[59] = UInt32(0x0134)
    arr[60] = UInt32(0x0136)
    arr[61] = UInt32(0x0136)
    arr[62] = UInt32(0x0139)
    arr[63] = UInt32(0x0139)
    arr[64] = UInt32(0x013B)
    arr[65] = UInt32(0x013B)
    arr[66] = UInt32(0x013D)
    arr[67] = UInt32(0x013D)
    arr[68] = UInt32(0x013F)
    arr[69] = UInt32(0x013F)
    arr[70] = UInt32(0x0141)
    arr[71] = UInt32(0x0141)
    arr[72] = UInt32(0x0143)
    arr[73] = UInt32(0x0143)
    arr[74] = UInt32(0x0145)
    arr[75] = UInt32(0x0145)
    arr[76] = UInt32(0x0147)
    arr[77] = UInt32(0x0147)
    arr[78] = UInt32(0x014A)
    arr[79] = UInt32(0x014A)
    arr[80] = UInt32(0x014C)
    arr[81] = UInt32(0x014C)
    arr[82] = UInt32(0x014E)
    arr[83] = UInt32(0x014E)
    arr[84] = UInt32(0x0150)
    arr[85] = UInt32(0x0150)
    arr[86] = UInt32(0x0152)
    arr[87] = UInt32(0x0152)
    arr[88] = UInt32(0x0154)
    arr[89] = UInt32(0x0154)
    arr[90] = UInt32(0x0156)
    arr[91] = UInt32(0x0156)
    arr[92] = UInt32(0x0158)
    arr[93] = UInt32(0x0158)
    arr[94] = UInt32(0x015A)
    arr[95] = UInt32(0x015A)
    arr[96] = UInt32(0x015C)
    arr[97] = UInt32(0x015C)
    arr[98] = UInt32(0x015E)
    arr[99] = UInt32(0x015E)
    arr[100] = UInt32(0x0160)
    arr[101] = UInt32(0x0160)
    arr[102] = UInt32(0x0162)
    arr[103] = UInt32(0x0162)
    arr[104] = UInt32(0x0164)
    arr[105] = UInt32(0x0164)
    arr[106] = UInt32(0x0166)
    arr[107] = UInt32(0x0166)
    arr[108] = UInt32(0x0168)
    arr[109] = UInt32(0x0168)
    arr[110] = UInt32(0x016A)
    arr[111] = UInt32(0x016A)
    arr[112] = UInt32(0x016C)
    arr[113] = UInt32(0x016C)
    arr[114] = UInt32(0x016E)
    arr[115] = UInt32(0x016E)
    arr[116] = UInt32(0x0170)
    arr[117] = UInt32(0x0170)
    arr[118] = UInt32(0x0172)
    arr[119] = UInt32(0x0172)
    arr[120] = UInt32(0x0174)
    arr[121] = UInt32(0x0174)
    arr[122] = UInt32(0x0176)
    arr[123] = UInt32(0x0176)
    arr[124] = UInt32(0x0178)
    arr[125] = UInt32(0x0179)
    arr[126] = UInt32(0x017B)
    arr[127] = UInt32(0x017B)
    arr[128] = UInt32(0x017D)
    arr[129] = UInt32(0x017D)
    arr[130] = UInt32(0x0181)
    arr[131] = UInt32(0x0182)
    arr[132] = UInt32(0x0184)
    arr[133] = UInt32(0x0184)
    arr[134] = UInt32(0x0186)
    arr[135] = UInt32(0x0187)
    arr[136] = UInt32(0x0189)
    arr[137] = UInt32(0x018B)
    arr[138] = UInt32(0x018E)
    arr[139] = UInt32(0x0191)
    arr[140] = UInt32(0x0193)
    arr[141] = UInt32(0x0194)
    arr[142] = UInt32(0x0196)
    arr[143] = UInt32(0x0198)
    arr[144] = UInt32(0x019C)
    arr[145] = UInt32(0x019D)
    arr[146] = UInt32(0x019F)
    arr[147] = UInt32(0x01A0)
    arr[148] = UInt32(0x01A2)
    arr[149] = UInt32(0x01A2)
    arr[150] = UInt32(0x01A4)
    arr[151] = UInt32(0x01A4)
    arr[152] = UInt32(0x01A6)
    arr[153] = UInt32(0x01A7)
    arr[154] = UInt32(0x01A9)
    arr[155] = UInt32(0x01A9)
    arr[156] = UInt32(0x01AC)
    arr[157] = UInt32(0x01AC)
    arr[158] = UInt32(0x01AE)
    arr[159] = UInt32(0x01AF)
    arr[160] = UInt32(0x01B1)
    arr[161] = UInt32(0x01B3)
    arr[162] = UInt32(0x01B5)
    arr[163] = UInt32(0x01B5)
    arr[164] = UInt32(0x01B7)
    arr[165] = UInt32(0x01B8)
    arr[166] = UInt32(0x01BC)
    arr[167] = UInt32(0x01BC)
    arr[168] = UInt32(0x01C4)
    arr[169] = UInt32(0x01C5)
    arr[170] = UInt32(0x01C7)
    arr[171] = UInt32(0x01C8)
    arr[172] = UInt32(0x01CA)
    arr[173] = UInt32(0x01CB)
    arr[174] = UInt32(0x01CD)
    arr[175] = UInt32(0x01CD)
    arr[176] = UInt32(0x01CF)
    arr[177] = UInt32(0x01CF)
    arr[178] = UInt32(0x01D1)
    arr[179] = UInt32(0x01D1)
    arr[180] = UInt32(0x01D3)
    arr[181] = UInt32(0x01D3)
    arr[182] = UInt32(0x01D5)
    arr[183] = UInt32(0x01D5)
    arr[184] = UInt32(0x01D7)
    arr[185] = UInt32(0x01D7)
    arr[186] = UInt32(0x01D9)
    arr[187] = UInt32(0x01D9)
    arr[188] = UInt32(0x01DB)
    arr[189] = UInt32(0x01DB)
    arr[190] = UInt32(0x01DE)
    arr[191] = UInt32(0x01DE)
    arr[192] = UInt32(0x01E0)
    arr[193] = UInt32(0x01E0)
    arr[194] = UInt32(0x01E2)
    arr[195] = UInt32(0x01E2)
    arr[196] = UInt32(0x01E4)
    arr[197] = UInt32(0x01E4)
    arr[198] = UInt32(0x01E6)
    arr[199] = UInt32(0x01E6)
    arr[200] = UInt32(0x01E8)
    arr[201] = UInt32(0x01E8)
    arr[202] = UInt32(0x01EA)
    arr[203] = UInt32(0x01EA)
    arr[204] = UInt32(0x01EC)
    arr[205] = UInt32(0x01EC)
    arr[206] = UInt32(0x01EE)
    arr[207] = UInt32(0x01EE)
    arr[208] = UInt32(0x01F1)
    arr[209] = UInt32(0x01F2)
    arr[210] = UInt32(0x01F4)
    arr[211] = UInt32(0x01F4)
    arr[212] = UInt32(0x01F6)
    arr[213] = UInt32(0x01F8)
    arr[214] = UInt32(0x01FA)
    arr[215] = UInt32(0x01FA)
    arr[216] = UInt32(0x01FC)
    arr[217] = UInt32(0x01FC)
    arr[218] = UInt32(0x01FE)
    arr[219] = UInt32(0x01FE)
    arr[220] = UInt32(0x0200)
    arr[221] = UInt32(0x0200)
    arr[222] = UInt32(0x0202)
    arr[223] = UInt32(0x0202)
    arr[224] = UInt32(0x0204)
    arr[225] = UInt32(0x0204)
    arr[226] = UInt32(0x0206)
    arr[227] = UInt32(0x0206)
    arr[228] = UInt32(0x0208)
    arr[229] = UInt32(0x0208)
    arr[230] = UInt32(0x020A)
    arr[231] = UInt32(0x020A)
    arr[232] = UInt32(0x020C)
    arr[233] = UInt32(0x020C)
    arr[234] = UInt32(0x020E)
    arr[235] = UInt32(0x020E)
    arr[236] = UInt32(0x0210)
    arr[237] = UInt32(0x0210)
    arr[238] = UInt32(0x0212)
    arr[239] = UInt32(0x0212)
    arr[240] = UInt32(0x0214)
    arr[241] = UInt32(0x0214)
    arr[242] = UInt32(0x0216)
    arr[243] = UInt32(0x0216)
    arr[244] = UInt32(0x0218)
    arr[245] = UInt32(0x0218)
    arr[246] = UInt32(0x021A)
    arr[247] = UInt32(0x021A)
    arr[248] = UInt32(0x021C)
    arr[249] = UInt32(0x021C)
    arr[250] = UInt32(0x021E)
    arr[251] = UInt32(0x021E)
    arr[252] = UInt32(0x0220)
    arr[253] = UInt32(0x0220)
    arr[254] = UInt32(0x0222)
    arr[255] = UInt32(0x0222)
    arr[256] = UInt32(0x0224)
    arr[257] = UInt32(0x0224)
    arr[258] = UInt32(0x0226)
    arr[259] = UInt32(0x0226)
    arr[260] = UInt32(0x0228)
    arr[261] = UInt32(0x0228)
    arr[262] = UInt32(0x022A)
    arr[263] = UInt32(0x022A)
    arr[264] = UInt32(0x022C)
    arr[265] = UInt32(0x022C)
    arr[266] = UInt32(0x022E)
    arr[267] = UInt32(0x022E)
    arr[268] = UInt32(0x0230)
    arr[269] = UInt32(0x0230)
    arr[270] = UInt32(0x0232)
    arr[271] = UInt32(0x0232)
    arr[272] = UInt32(0x023A)
    arr[273] = UInt32(0x023B)
    arr[274] = UInt32(0x023D)
    arr[275] = UInt32(0x023E)
    arr[276] = UInt32(0x0241)
    arr[277] = UInt32(0x0241)
    arr[278] = UInt32(0x0243)
    arr[279] = UInt32(0x0246)
    arr[280] = UInt32(0x0248)
    arr[281] = UInt32(0x0248)
    arr[282] = UInt32(0x024A)
    arr[283] = UInt32(0x024A)
    arr[284] = UInt32(0x024C)
    arr[285] = UInt32(0x024C)
    arr[286] = UInt32(0x024E)
    arr[287] = UInt32(0x024E)
    arr[288] = UInt32(0x0370)
    arr[289] = UInt32(0x0370)
    arr[290] = UInt32(0x0372)
    arr[291] = UInt32(0x0372)
    arr[292] = UInt32(0x0376)
    arr[293] = UInt32(0x0376)
    arr[294] = UInt32(0x037F)
    arr[295] = UInt32(0x037F)
    arr[296] = UInt32(0x0386)
    arr[297] = UInt32(0x0386)
    arr[298] = UInt32(0x0388)
    arr[299] = UInt32(0x038A)
    arr[300] = UInt32(0x038C)
    arr[301] = UInt32(0x038C)
    arr[302] = UInt32(0x038E)
    arr[303] = UInt32(0x038F)
    arr[304] = UInt32(0x0391)
    arr[305] = UInt32(0x03A1)
    arr[306] = UInt32(0x03A3)
    arr[307] = UInt32(0x03AB)
    arr[308] = UInt32(0x03CF)
    arr[309] = UInt32(0x03CF)
    arr[310] = UInt32(0x03D2)
    arr[311] = UInt32(0x03D4)
    arr[312] = UInt32(0x03D8)
    arr[313] = UInt32(0x03D8)
    arr[314] = UInt32(0x03DA)
    arr[315] = UInt32(0x03DA)
    arr[316] = UInt32(0x03DC)
    arr[317] = UInt32(0x03DC)
    arr[318] = UInt32(0x03DE)
    arr[319] = UInt32(0x03DE)
    arr[320] = UInt32(0x03E0)
    arr[321] = UInt32(0x03E0)
    arr[322] = UInt32(0x03E2)
    arr[323] = UInt32(0x03E2)
    arr[324] = UInt32(0x03E4)
    arr[325] = UInt32(0x03E4)
    arr[326] = UInt32(0x03E6)
    arr[327] = UInt32(0x03E6)
    arr[328] = UInt32(0x03E8)
    arr[329] = UInt32(0x03E8)
    arr[330] = UInt32(0x03EA)
    arr[331] = UInt32(0x03EA)
    arr[332] = UInt32(0x03EC)
    arr[333] = UInt32(0x03EC)
    arr[334] = UInt32(0x03EE)
    arr[335] = UInt32(0x03EE)
    arr[336] = UInt32(0x03F4)
    arr[337] = UInt32(0x03F4)
    arr[338] = UInt32(0x03F7)
    arr[339] = UInt32(0x03F7)
    arr[340] = UInt32(0x03F9)
    arr[341] = UInt32(0x03FA)
    arr[342] = UInt32(0x03FD)
    arr[343] = UInt32(0x042F)
    arr[344] = UInt32(0x0460)
    arr[345] = UInt32(0x0460)
    arr[346] = UInt32(0x0462)
    arr[347] = UInt32(0x0462)
    arr[348] = UInt32(0x0464)
    arr[349] = UInt32(0x0464)
    arr[350] = UInt32(0x0466)
    arr[351] = UInt32(0x0466)
    arr[352] = UInt32(0x0468)
    arr[353] = UInt32(0x0468)
    arr[354] = UInt32(0x046A)
    arr[355] = UInt32(0x046A)
    arr[356] = UInt32(0x046C)
    arr[357] = UInt32(0x046C)
    arr[358] = UInt32(0x046E)
    arr[359] = UInt32(0x046E)
    arr[360] = UInt32(0x0470)
    arr[361] = UInt32(0x0470)
    arr[362] = UInt32(0x0472)
    arr[363] = UInt32(0x0472)
    arr[364] = UInt32(0x0474)
    arr[365] = UInt32(0x0474)
    arr[366] = UInt32(0x0476)
    arr[367] = UInt32(0x0476)
    arr[368] = UInt32(0x0478)
    arr[369] = UInt32(0x0478)
    arr[370] = UInt32(0x047A)
    arr[371] = UInt32(0x047A)
    arr[372] = UInt32(0x047C)
    arr[373] = UInt32(0x047C)
    arr[374] = UInt32(0x047E)
    arr[375] = UInt32(0x047E)
    arr[376] = UInt32(0x0480)
    arr[377] = UInt32(0x0480)
    arr[378] = UInt32(0x048A)
    arr[379] = UInt32(0x048A)
    arr[380] = UInt32(0x048C)
    arr[381] = UInt32(0x048C)
    arr[382] = UInt32(0x048E)
    arr[383] = UInt32(0x048E)
    arr[384] = UInt32(0x0490)
    arr[385] = UInt32(0x0490)
    arr[386] = UInt32(0x0492)
    arr[387] = UInt32(0x0492)
    arr[388] = UInt32(0x0494)
    arr[389] = UInt32(0x0494)
    arr[390] = UInt32(0x0496)
    arr[391] = UInt32(0x0496)
    arr[392] = UInt32(0x0498)
    arr[393] = UInt32(0x0498)
    arr[394] = UInt32(0x049A)
    arr[395] = UInt32(0x049A)
    arr[396] = UInt32(0x049C)
    arr[397] = UInt32(0x049C)
    arr[398] = UInt32(0x049E)
    arr[399] = UInt32(0x049E)
    arr[400] = UInt32(0x04A0)
    arr[401] = UInt32(0x04A0)
    arr[402] = UInt32(0x04A2)
    arr[403] = UInt32(0x04A2)
    arr[404] = UInt32(0x04A4)
    arr[405] = UInt32(0x04A4)
    arr[406] = UInt32(0x04A6)
    arr[407] = UInt32(0x04A6)
    arr[408] = UInt32(0x04A8)
    arr[409] = UInt32(0x04A8)
    arr[410] = UInt32(0x04AA)
    arr[411] = UInt32(0x04AA)
    arr[412] = UInt32(0x04AC)
    arr[413] = UInt32(0x04AC)
    arr[414] = UInt32(0x04AE)
    arr[415] = UInt32(0x04AE)
    arr[416] = UInt32(0x04B0)
    arr[417] = UInt32(0x04B0)
    arr[418] = UInt32(0x04B2)
    arr[419] = UInt32(0x04B2)
    arr[420] = UInt32(0x04B4)
    arr[421] = UInt32(0x04B4)
    arr[422] = UInt32(0x04B6)
    arr[423] = UInt32(0x04B6)
    arr[424] = UInt32(0x04B8)
    arr[425] = UInt32(0x04B8)
    arr[426] = UInt32(0x04BA)
    arr[427] = UInt32(0x04BA)
    arr[428] = UInt32(0x04BC)
    arr[429] = UInt32(0x04BC)
    arr[430] = UInt32(0x04BE)
    arr[431] = UInt32(0x04BE)
    arr[432] = UInt32(0x04C0)
    arr[433] = UInt32(0x04C1)
    arr[434] = UInt32(0x04C3)
    arr[435] = UInt32(0x04C3)
    arr[436] = UInt32(0x04C5)
    arr[437] = UInt32(0x04C5)
    arr[438] = UInt32(0x04C7)
    arr[439] = UInt32(0x04C7)
    arr[440] = UInt32(0x04C9)
    arr[441] = UInt32(0x04C9)
    arr[442] = UInt32(0x04CB)
    arr[443] = UInt32(0x04CB)
    arr[444] = UInt32(0x04CD)
    arr[445] = UInt32(0x04CD)
    arr[446] = UInt32(0x04D0)
    arr[447] = UInt32(0x04D0)
    arr[448] = UInt32(0x04D2)
    arr[449] = UInt32(0x04D2)
    arr[450] = UInt32(0x04D4)
    arr[451] = UInt32(0x04D4)
    arr[452] = UInt32(0x04D6)
    arr[453] = UInt32(0x04D6)
    arr[454] = UInt32(0x04D8)
    arr[455] = UInt32(0x04D8)
    arr[456] = UInt32(0x04DA)
    arr[457] = UInt32(0x04DA)
    arr[458] = UInt32(0x04DC)
    arr[459] = UInt32(0x04DC)
    arr[460] = UInt32(0x04DE)
    arr[461] = UInt32(0x04DE)
    arr[462] = UInt32(0x04E0)
    arr[463] = UInt32(0x04E0)
    arr[464] = UInt32(0x04E2)
    arr[465] = UInt32(0x04E2)
    arr[466] = UInt32(0x04E4)
    arr[467] = UInt32(0x04E4)
    arr[468] = UInt32(0x04E6)
    arr[469] = UInt32(0x04E6)
    arr[470] = UInt32(0x04E8)
    arr[471] = UInt32(0x04E8)
    arr[472] = UInt32(0x04EA)
    arr[473] = UInt32(0x04EA)
    arr[474] = UInt32(0x04EC)
    arr[475] = UInt32(0x04EC)
    arr[476] = UInt32(0x04EE)
    arr[477] = UInt32(0x04EE)
    arr[478] = UInt32(0x04F0)
    arr[479] = UInt32(0x04F0)
    arr[480] = UInt32(0x04F2)
    arr[481] = UInt32(0x04F2)
    arr[482] = UInt32(0x04F4)
    arr[483] = UInt32(0x04F4)
    arr[484] = UInt32(0x04F6)
    arr[485] = UInt32(0x04F6)
    arr[486] = UInt32(0x04F8)
    arr[487] = UInt32(0x04F8)
    arr[488] = UInt32(0x04FA)
    arr[489] = UInt32(0x04FA)
    arr[490] = UInt32(0x04FC)
    arr[491] = UInt32(0x04FC)
    arr[492] = UInt32(0x04FE)
    arr[493] = UInt32(0x04FE)
    arr[494] = UInt32(0x0500)
    arr[495] = UInt32(0x0500)
    arr[496] = UInt32(0x0502)
    arr[497] = UInt32(0x0502)
    arr[498] = UInt32(0x0504)
    arr[499] = UInt32(0x0504)
    arr[500] = UInt32(0x0506)
    arr[501] = UInt32(0x0506)
    arr[502] = UInt32(0x0508)
    arr[503] = UInt32(0x0508)
    arr[504] = UInt32(0x050A)
    arr[505] = UInt32(0x050A)
    arr[506] = UInt32(0x050C)
    arr[507] = UInt32(0x050C)
    arr[508] = UInt32(0x050E)
    arr[509] = UInt32(0x050E)
    arr[510] = UInt32(0x0510)
    arr[511] = UInt32(0x0510)
    arr[512] = UInt32(0x0512)
    arr[513] = UInt32(0x0512)
    arr[514] = UInt32(0x0514)
    arr[515] = UInt32(0x0514)
    arr[516] = UInt32(0x0516)
    arr[517] = UInt32(0x0516)
    arr[518] = UInt32(0x0518)
    arr[519] = UInt32(0x0518)
    arr[520] = UInt32(0x051A)
    arr[521] = UInt32(0x051A)
    arr[522] = UInt32(0x051C)
    arr[523] = UInt32(0x051C)
    arr[524] = UInt32(0x051E)
    arr[525] = UInt32(0x051E)
    arr[526] = UInt32(0x0520)
    arr[527] = UInt32(0x0520)
    arr[528] = UInt32(0x0522)
    arr[529] = UInt32(0x0522)
    arr[530] = UInt32(0x0524)
    arr[531] = UInt32(0x0524)
    arr[532] = UInt32(0x0526)
    arr[533] = UInt32(0x0526)
    arr[534] = UInt32(0x0528)
    arr[535] = UInt32(0x0528)
    arr[536] = UInt32(0x052A)
    arr[537] = UInt32(0x052A)
    arr[538] = UInt32(0x052C)
    arr[539] = UInt32(0x052C)
    arr[540] = UInt32(0x052E)
    arr[541] = UInt32(0x052E)
    arr[542] = UInt32(0x0531)
    arr[543] = UInt32(0x0556)
    arr[544] = UInt32(0x10A0)
    arr[545] = UInt32(0x10C5)
    arr[546] = UInt32(0x10C7)
    arr[547] = UInt32(0x10C7)
    arr[548] = UInt32(0x10CD)
    arr[549] = UInt32(0x10CD)
    arr[550] = UInt32(0x13A0)
    arr[551] = UInt32(0x13F5)
    arr[552] = UInt32(0x1C89)
    arr[553] = UInt32(0x1C89)
    arr[554] = UInt32(0x1C90)
    arr[555] = UInt32(0x1CBA)
    arr[556] = UInt32(0x1CBD)
    arr[557] = UInt32(0x1CBF)
    arr[558] = UInt32(0x1E00)
    arr[559] = UInt32(0x1E00)
    arr[560] = UInt32(0x1E02)
    arr[561] = UInt32(0x1E02)
    arr[562] = UInt32(0x1E04)
    arr[563] = UInt32(0x1E04)
    arr[564] = UInt32(0x1E06)
    arr[565] = UInt32(0x1E06)
    arr[566] = UInt32(0x1E08)
    arr[567] = UInt32(0x1E08)
    arr[568] = UInt32(0x1E0A)
    arr[569] = UInt32(0x1E0A)
    arr[570] = UInt32(0x1E0C)
    arr[571] = UInt32(0x1E0C)
    arr[572] = UInt32(0x1E0E)
    arr[573] = UInt32(0x1E0E)
    arr[574] = UInt32(0x1E10)
    arr[575] = UInt32(0x1E10)
    arr[576] = UInt32(0x1E12)
    arr[577] = UInt32(0x1E12)
    arr[578] = UInt32(0x1E14)
    arr[579] = UInt32(0x1E14)
    arr[580] = UInt32(0x1E16)
    arr[581] = UInt32(0x1E16)
    arr[582] = UInt32(0x1E18)
    arr[583] = UInt32(0x1E18)
    arr[584] = UInt32(0x1E1A)
    arr[585] = UInt32(0x1E1A)
    arr[586] = UInt32(0x1E1C)
    arr[587] = UInt32(0x1E1C)
    arr[588] = UInt32(0x1E1E)
    arr[589] = UInt32(0x1E1E)
    arr[590] = UInt32(0x1E20)
    arr[591] = UInt32(0x1E20)
    arr[592] = UInt32(0x1E22)
    arr[593] = UInt32(0x1E22)
    arr[594] = UInt32(0x1E24)
    arr[595] = UInt32(0x1E24)
    arr[596] = UInt32(0x1E26)
    arr[597] = UInt32(0x1E26)
    arr[598] = UInt32(0x1E28)
    arr[599] = UInt32(0x1E28)
    arr[600] = UInt32(0x1E2A)
    arr[601] = UInt32(0x1E2A)
    arr[602] = UInt32(0x1E2C)
    arr[603] = UInt32(0x1E2C)
    arr[604] = UInt32(0x1E2E)
    arr[605] = UInt32(0x1E2E)
    arr[606] = UInt32(0x1E30)
    arr[607] = UInt32(0x1E30)
    arr[608] = UInt32(0x1E32)
    arr[609] = UInt32(0x1E32)
    arr[610] = UInt32(0x1E34)
    arr[611] = UInt32(0x1E34)
    arr[612] = UInt32(0x1E36)
    arr[613] = UInt32(0x1E36)
    arr[614] = UInt32(0x1E38)
    arr[615] = UInt32(0x1E38)
    arr[616] = UInt32(0x1E3A)
    arr[617] = UInt32(0x1E3A)
    arr[618] = UInt32(0x1E3C)
    arr[619] = UInt32(0x1E3C)
    arr[620] = UInt32(0x1E3E)
    arr[621] = UInt32(0x1E3E)
    arr[622] = UInt32(0x1E40)
    arr[623] = UInt32(0x1E40)
    arr[624] = UInt32(0x1E42)
    arr[625] = UInt32(0x1E42)
    arr[626] = UInt32(0x1E44)
    arr[627] = UInt32(0x1E44)
    arr[628] = UInt32(0x1E46)
    arr[629] = UInt32(0x1E46)
    arr[630] = UInt32(0x1E48)
    arr[631] = UInt32(0x1E48)
    arr[632] = UInt32(0x1E4A)
    arr[633] = UInt32(0x1E4A)
    arr[634] = UInt32(0x1E4C)
    arr[635] = UInt32(0x1E4C)
    arr[636] = UInt32(0x1E4E)
    arr[637] = UInt32(0x1E4E)
    arr[638] = UInt32(0x1E50)
    arr[639] = UInt32(0x1E50)
    arr[640] = UInt32(0x1E52)
    arr[641] = UInt32(0x1E52)
    arr[642] = UInt32(0x1E54)
    arr[643] = UInt32(0x1E54)
    arr[644] = UInt32(0x1E56)
    arr[645] = UInt32(0x1E56)
    arr[646] = UInt32(0x1E58)
    arr[647] = UInt32(0x1E58)
    arr[648] = UInt32(0x1E5A)
    arr[649] = UInt32(0x1E5A)
    arr[650] = UInt32(0x1E5C)
    arr[651] = UInt32(0x1E5C)
    arr[652] = UInt32(0x1E5E)
    arr[653] = UInt32(0x1E5E)
    arr[654] = UInt32(0x1E60)
    arr[655] = UInt32(0x1E60)
    arr[656] = UInt32(0x1E62)
    arr[657] = UInt32(0x1E62)
    arr[658] = UInt32(0x1E64)
    arr[659] = UInt32(0x1E64)
    arr[660] = UInt32(0x1E66)
    arr[661] = UInt32(0x1E66)
    arr[662] = UInt32(0x1E68)
    arr[663] = UInt32(0x1E68)
    arr[664] = UInt32(0x1E6A)
    arr[665] = UInt32(0x1E6A)
    arr[666] = UInt32(0x1E6C)
    arr[667] = UInt32(0x1E6C)
    arr[668] = UInt32(0x1E6E)
    arr[669] = UInt32(0x1E6E)
    arr[670] = UInt32(0x1E70)
    arr[671] = UInt32(0x1E70)
    arr[672] = UInt32(0x1E72)
    arr[673] = UInt32(0x1E72)
    arr[674] = UInt32(0x1E74)
    arr[675] = UInt32(0x1E74)
    arr[676] = UInt32(0x1E76)
    arr[677] = UInt32(0x1E76)
    arr[678] = UInt32(0x1E78)
    arr[679] = UInt32(0x1E78)
    arr[680] = UInt32(0x1E7A)
    arr[681] = UInt32(0x1E7A)
    arr[682] = UInt32(0x1E7C)
    arr[683] = UInt32(0x1E7C)
    arr[684] = UInt32(0x1E7E)
    arr[685] = UInt32(0x1E7E)
    arr[686] = UInt32(0x1E80)
    arr[687] = UInt32(0x1E80)
    arr[688] = UInt32(0x1E82)
    arr[689] = UInt32(0x1E82)
    arr[690] = UInt32(0x1E84)
    arr[691] = UInt32(0x1E84)
    arr[692] = UInt32(0x1E86)
    arr[693] = UInt32(0x1E86)
    arr[694] = UInt32(0x1E88)
    arr[695] = UInt32(0x1E88)
    arr[696] = UInt32(0x1E8A)
    arr[697] = UInt32(0x1E8A)
    arr[698] = UInt32(0x1E8C)
    arr[699] = UInt32(0x1E8C)
    arr[700] = UInt32(0x1E8E)
    arr[701] = UInt32(0x1E8E)
    arr[702] = UInt32(0x1E90)
    arr[703] = UInt32(0x1E90)
    arr[704] = UInt32(0x1E92)
    arr[705] = UInt32(0x1E92)
    arr[706] = UInt32(0x1E94)
    arr[707] = UInt32(0x1E94)
    arr[708] = UInt32(0x1E9E)
    arr[709] = UInt32(0x1E9E)
    arr[710] = UInt32(0x1EA0)
    arr[711] = UInt32(0x1EA0)
    arr[712] = UInt32(0x1EA2)
    arr[713] = UInt32(0x1EA2)
    arr[714] = UInt32(0x1EA4)
    arr[715] = UInt32(0x1EA4)
    arr[716] = UInt32(0x1EA6)
    arr[717] = UInt32(0x1EA6)
    arr[718] = UInt32(0x1EA8)
    arr[719] = UInt32(0x1EA8)
    arr[720] = UInt32(0x1EAA)
    arr[721] = UInt32(0x1EAA)
    arr[722] = UInt32(0x1EAC)
    arr[723] = UInt32(0x1EAC)
    arr[724] = UInt32(0x1EAE)
    arr[725] = UInt32(0x1EAE)
    arr[726] = UInt32(0x1EB0)
    arr[727] = UInt32(0x1EB0)
    arr[728] = UInt32(0x1EB2)
    arr[729] = UInt32(0x1EB2)
    arr[730] = UInt32(0x1EB4)
    arr[731] = UInt32(0x1EB4)
    arr[732] = UInt32(0x1EB6)
    arr[733] = UInt32(0x1EB6)
    arr[734] = UInt32(0x1EB8)
    arr[735] = UInt32(0x1EB8)
    arr[736] = UInt32(0x1EBA)
    arr[737] = UInt32(0x1EBA)
    arr[738] = UInt32(0x1EBC)
    arr[739] = UInt32(0x1EBC)
    arr[740] = UInt32(0x1EBE)
    arr[741] = UInt32(0x1EBE)
    arr[742] = UInt32(0x1EC0)
    arr[743] = UInt32(0x1EC0)
    arr[744] = UInt32(0x1EC2)
    arr[745] = UInt32(0x1EC2)
    arr[746] = UInt32(0x1EC4)
    arr[747] = UInt32(0x1EC4)
    arr[748] = UInt32(0x1EC6)
    arr[749] = UInt32(0x1EC6)
    arr[750] = UInt32(0x1EC8)
    arr[751] = UInt32(0x1EC8)
    arr[752] = UInt32(0x1ECA)
    arr[753] = UInt32(0x1ECA)
    arr[754] = UInt32(0x1ECC)
    arr[755] = UInt32(0x1ECC)
    arr[756] = UInt32(0x1ECE)
    arr[757] = UInt32(0x1ECE)
    arr[758] = UInt32(0x1ED0)
    arr[759] = UInt32(0x1ED0)
    arr[760] = UInt32(0x1ED2)
    arr[761] = UInt32(0x1ED2)
    arr[762] = UInt32(0x1ED4)
    arr[763] = UInt32(0x1ED4)
    arr[764] = UInt32(0x1ED6)
    arr[765] = UInt32(0x1ED6)
    arr[766] = UInt32(0x1ED8)
    arr[767] = UInt32(0x1ED8)
    arr[768] = UInt32(0x1EDA)
    arr[769] = UInt32(0x1EDA)
    arr[770] = UInt32(0x1EDC)
    arr[771] = UInt32(0x1EDC)
    arr[772] = UInt32(0x1EDE)
    arr[773] = UInt32(0x1EDE)
    arr[774] = UInt32(0x1EE0)
    arr[775] = UInt32(0x1EE0)
    arr[776] = UInt32(0x1EE2)
    arr[777] = UInt32(0x1EE2)
    arr[778] = UInt32(0x1EE4)
    arr[779] = UInt32(0x1EE4)
    arr[780] = UInt32(0x1EE6)
    arr[781] = UInt32(0x1EE6)
    arr[782] = UInt32(0x1EE8)
    arr[783] = UInt32(0x1EE8)
    arr[784] = UInt32(0x1EEA)
    arr[785] = UInt32(0x1EEA)
    arr[786] = UInt32(0x1EEC)
    arr[787] = UInt32(0x1EEC)
    arr[788] = UInt32(0x1EEE)
    arr[789] = UInt32(0x1EEE)
    arr[790] = UInt32(0x1EF0)
    arr[791] = UInt32(0x1EF0)
    arr[792] = UInt32(0x1EF2)
    arr[793] = UInt32(0x1EF2)
    arr[794] = UInt32(0x1EF4)
    arr[795] = UInt32(0x1EF4)
    arr[796] = UInt32(0x1EF6)
    arr[797] = UInt32(0x1EF6)
    arr[798] = UInt32(0x1EF8)
    arr[799] = UInt32(0x1EF8)
    arr[800] = UInt32(0x1EFA)
    arr[801] = UInt32(0x1EFA)
    arr[802] = UInt32(0x1EFC)
    arr[803] = UInt32(0x1EFC)
    arr[804] = UInt32(0x1EFE)
    arr[805] = UInt32(0x1EFE)
    arr[806] = UInt32(0x1F08)
    arr[807] = UInt32(0x1F0F)
    arr[808] = UInt32(0x1F18)
    arr[809] = UInt32(0x1F1D)
    arr[810] = UInt32(0x1F28)
    arr[811] = UInt32(0x1F2F)
    arr[812] = UInt32(0x1F38)
    arr[813] = UInt32(0x1F3F)
    arr[814] = UInt32(0x1F48)
    arr[815] = UInt32(0x1F4D)
    arr[816] = UInt32(0x1F59)
    arr[817] = UInt32(0x1F59)
    arr[818] = UInt32(0x1F5B)
    arr[819] = UInt32(0x1F5B)
    arr[820] = UInt32(0x1F5D)
    arr[821] = UInt32(0x1F5D)
    arr[822] = UInt32(0x1F5F)
    arr[823] = UInt32(0x1F5F)
    arr[824] = UInt32(0x1F68)
    arr[825] = UInt32(0x1F6F)
    arr[826] = UInt32(0x1F88)
    arr[827] = UInt32(0x1F8F)
    arr[828] = UInt32(0x1F98)
    arr[829] = UInt32(0x1F9F)
    arr[830] = UInt32(0x1FA8)
    arr[831] = UInt32(0x1FAF)
    arr[832] = UInt32(0x1FB8)
    arr[833] = UInt32(0x1FBC)
    arr[834] = UInt32(0x1FC8)
    arr[835] = UInt32(0x1FCC)
    arr[836] = UInt32(0x1FD8)
    arr[837] = UInt32(0x1FDB)
    arr[838] = UInt32(0x1FE8)
    arr[839] = UInt32(0x1FEC)
    arr[840] = UInt32(0x1FF8)
    arr[841] = UInt32(0x1FFC)
    arr[842] = UInt32(0x2102)
    arr[843] = UInt32(0x2102)
    arr[844] = UInt32(0x2107)
    arr[845] = UInt32(0x2107)
    arr[846] = UInt32(0x210B)
    arr[847] = UInt32(0x210D)
    arr[848] = UInt32(0x2110)
    arr[849] = UInt32(0x2112)
    arr[850] = UInt32(0x2115)
    arr[851] = UInt32(0x2115)
    arr[852] = UInt32(0x2119)
    arr[853] = UInt32(0x211D)
    arr[854] = UInt32(0x2124)
    arr[855] = UInt32(0x2124)
    arr[856] = UInt32(0x2126)
    arr[857] = UInt32(0x2126)
    arr[858] = UInt32(0x2128)
    arr[859] = UInt32(0x2128)
    arr[860] = UInt32(0x212A)
    arr[861] = UInt32(0x212D)
    arr[862] = UInt32(0x2130)
    arr[863] = UInt32(0x2133)
    arr[864] = UInt32(0x213E)
    arr[865] = UInt32(0x213F)
    arr[866] = UInt32(0x2145)
    arr[867] = UInt32(0x2145)
    arr[868] = UInt32(0x2183)
    arr[869] = UInt32(0x2183)
    arr[870] = UInt32(0x2C00)
    arr[871] = UInt32(0x2C2F)
    arr[872] = UInt32(0x2C60)
    arr[873] = UInt32(0x2C60)
    arr[874] = UInt32(0x2C62)
    arr[875] = UInt32(0x2C64)
    arr[876] = UInt32(0x2C67)
    arr[877] = UInt32(0x2C67)
    arr[878] = UInt32(0x2C69)
    arr[879] = UInt32(0x2C69)
    arr[880] = UInt32(0x2C6B)
    arr[881] = UInt32(0x2C6B)
    arr[882] = UInt32(0x2C6D)
    arr[883] = UInt32(0x2C70)
    arr[884] = UInt32(0x2C72)
    arr[885] = UInt32(0x2C72)
    arr[886] = UInt32(0x2C75)
    arr[887] = UInt32(0x2C75)
    arr[888] = UInt32(0x2C7E)
    arr[889] = UInt32(0x2C80)
    arr[890] = UInt32(0x2C82)
    arr[891] = UInt32(0x2C82)
    arr[892] = UInt32(0x2C84)
    arr[893] = UInt32(0x2C84)
    arr[894] = UInt32(0x2C86)
    arr[895] = UInt32(0x2C86)
    arr[896] = UInt32(0x2C88)
    arr[897] = UInt32(0x2C88)
    arr[898] = UInt32(0x2C8A)
    arr[899] = UInt32(0x2C8A)
    arr[900] = UInt32(0x2C8C)
    arr[901] = UInt32(0x2C8C)
    arr[902] = UInt32(0x2C8E)
    arr[903] = UInt32(0x2C8E)
    arr[904] = UInt32(0x2C90)
    arr[905] = UInt32(0x2C90)
    arr[906] = UInt32(0x2C92)
    arr[907] = UInt32(0x2C92)
    arr[908] = UInt32(0x2C94)
    arr[909] = UInt32(0x2C94)
    arr[910] = UInt32(0x2C96)
    arr[911] = UInt32(0x2C96)
    arr[912] = UInt32(0x2C98)
    arr[913] = UInt32(0x2C98)
    arr[914] = UInt32(0x2C9A)
    arr[915] = UInt32(0x2C9A)
    arr[916] = UInt32(0x2C9C)
    arr[917] = UInt32(0x2C9C)
    arr[918] = UInt32(0x2C9E)
    arr[919] = UInt32(0x2C9E)
    arr[920] = UInt32(0x2CA0)
    arr[921] = UInt32(0x2CA0)
    arr[922] = UInt32(0x2CA2)
    arr[923] = UInt32(0x2CA2)
    arr[924] = UInt32(0x2CA4)
    arr[925] = UInt32(0x2CA4)
    arr[926] = UInt32(0x2CA6)
    arr[927] = UInt32(0x2CA6)
    arr[928] = UInt32(0x2CA8)
    arr[929] = UInt32(0x2CA8)
    arr[930] = UInt32(0x2CAA)
    arr[931] = UInt32(0x2CAA)
    arr[932] = UInt32(0x2CAC)
    arr[933] = UInt32(0x2CAC)
    arr[934] = UInt32(0x2CAE)
    arr[935] = UInt32(0x2CAE)
    arr[936] = UInt32(0x2CB0)
    arr[937] = UInt32(0x2CB0)
    arr[938] = UInt32(0x2CB2)
    arr[939] = UInt32(0x2CB2)
    arr[940] = UInt32(0x2CB4)
    arr[941] = UInt32(0x2CB4)
    arr[942] = UInt32(0x2CB6)
    arr[943] = UInt32(0x2CB6)
    arr[944] = UInt32(0x2CB8)
    arr[945] = UInt32(0x2CB8)
    arr[946] = UInt32(0x2CBA)
    arr[947] = UInt32(0x2CBA)
    arr[948] = UInt32(0x2CBC)
    arr[949] = UInt32(0x2CBC)
    arr[950] = UInt32(0x2CBE)
    arr[951] = UInt32(0x2CBE)
    arr[952] = UInt32(0x2CC0)
    arr[953] = UInt32(0x2CC0)
    arr[954] = UInt32(0x2CC2)
    arr[955] = UInt32(0x2CC2)
    arr[956] = UInt32(0x2CC4)
    arr[957] = UInt32(0x2CC4)
    arr[958] = UInt32(0x2CC6)
    arr[959] = UInt32(0x2CC6)
    arr[960] = UInt32(0x2CC8)
    arr[961] = UInt32(0x2CC8)
    arr[962] = UInt32(0x2CCA)
    arr[963] = UInt32(0x2CCA)
    arr[964] = UInt32(0x2CCC)
    arr[965] = UInt32(0x2CCC)
    arr[966] = UInt32(0x2CCE)
    arr[967] = UInt32(0x2CCE)
    arr[968] = UInt32(0x2CD0)
    arr[969] = UInt32(0x2CD0)
    arr[970] = UInt32(0x2CD2)
    arr[971] = UInt32(0x2CD2)
    arr[972] = UInt32(0x2CD4)
    arr[973] = UInt32(0x2CD4)
    arr[974] = UInt32(0x2CD6)
    arr[975] = UInt32(0x2CD6)
    arr[976] = UInt32(0x2CD8)
    arr[977] = UInt32(0x2CD8)
    arr[978] = UInt32(0x2CDA)
    arr[979] = UInt32(0x2CDA)
    arr[980] = UInt32(0x2CDC)
    arr[981] = UInt32(0x2CDC)
    arr[982] = UInt32(0x2CDE)
    arr[983] = UInt32(0x2CDE)
    arr[984] = UInt32(0x2CE0)
    arr[985] = UInt32(0x2CE0)
    arr[986] = UInt32(0x2CE2)
    arr[987] = UInt32(0x2CE2)
    arr[988] = UInt32(0x2CEB)
    arr[989] = UInt32(0x2CEB)
    arr[990] = UInt32(0x2CED)
    arr[991] = UInt32(0x2CED)
    arr[992] = UInt32(0x2CF2)
    arr[993] = UInt32(0x2CF2)
    arr[994] = UInt32(0xA640)
    arr[995] = UInt32(0xA640)
    arr[996] = UInt32(0xA642)
    arr[997] = UInt32(0xA642)
    arr[998] = UInt32(0xA644)
    arr[999] = UInt32(0xA644)
    arr[1000] = UInt32(0xA646)
    arr[1001] = UInt32(0xA646)
    arr[1002] = UInt32(0xA648)
    arr[1003] = UInt32(0xA648)
    arr[1004] = UInt32(0xA64A)
    arr[1005] = UInt32(0xA64A)
    arr[1006] = UInt32(0xA64C)
    arr[1007] = UInt32(0xA64C)
    arr[1008] = UInt32(0xA64E)
    arr[1009] = UInt32(0xA64E)
    arr[1010] = UInt32(0xA650)
    arr[1011] = UInt32(0xA650)
    arr[1012] = UInt32(0xA652)
    arr[1013] = UInt32(0xA652)
    arr[1014] = UInt32(0xA654)
    arr[1015] = UInt32(0xA654)
    arr[1016] = UInt32(0xA656)
    arr[1017] = UInt32(0xA656)
    arr[1018] = UInt32(0xA658)
    arr[1019] = UInt32(0xA658)
    arr[1020] = UInt32(0xA65A)
    arr[1021] = UInt32(0xA65A)
    arr[1022] = UInt32(0xA65C)
    arr[1023] = UInt32(0xA65C)
    arr[1024] = UInt32(0xA65E)
    arr[1025] = UInt32(0xA65E)
    arr[1026] = UInt32(0xA660)
    arr[1027] = UInt32(0xA660)
    arr[1028] = UInt32(0xA662)
    arr[1029] = UInt32(0xA662)
    arr[1030] = UInt32(0xA664)
    arr[1031] = UInt32(0xA664)
    arr[1032] = UInt32(0xA666)
    arr[1033] = UInt32(0xA666)
    arr[1034] = UInt32(0xA668)
    arr[1035] = UInt32(0xA668)
    arr[1036] = UInt32(0xA66A)
    arr[1037] = UInt32(0xA66A)
    arr[1038] = UInt32(0xA66C)
    arr[1039] = UInt32(0xA66C)
    arr[1040] = UInt32(0xA680)
    arr[1041] = UInt32(0xA680)
    arr[1042] = UInt32(0xA682)
    arr[1043] = UInt32(0xA682)
    arr[1044] = UInt32(0xA684)
    arr[1045] = UInt32(0xA684)
    arr[1046] = UInt32(0xA686)
    arr[1047] = UInt32(0xA686)
    arr[1048] = UInt32(0xA688)
    arr[1049] = UInt32(0xA688)
    arr[1050] = UInt32(0xA68A)
    arr[1051] = UInt32(0xA68A)
    arr[1052] = UInt32(0xA68C)
    arr[1053] = UInt32(0xA68C)
    arr[1054] = UInt32(0xA68E)
    arr[1055] = UInt32(0xA68E)
    arr[1056] = UInt32(0xA690)
    arr[1057] = UInt32(0xA690)
    arr[1058] = UInt32(0xA692)
    arr[1059] = UInt32(0xA692)
    arr[1060] = UInt32(0xA694)
    arr[1061] = UInt32(0xA694)
    arr[1062] = UInt32(0xA696)
    arr[1063] = UInt32(0xA696)
    arr[1064] = UInt32(0xA698)
    arr[1065] = UInt32(0xA698)
    arr[1066] = UInt32(0xA69A)
    arr[1067] = UInt32(0xA69A)
    arr[1068] = UInt32(0xA722)
    arr[1069] = UInt32(0xA722)
    arr[1070] = UInt32(0xA724)
    arr[1071] = UInt32(0xA724)
    arr[1072] = UInt32(0xA726)
    arr[1073] = UInt32(0xA726)
    arr[1074] = UInt32(0xA728)
    arr[1075] = UInt32(0xA728)
    arr[1076] = UInt32(0xA72A)
    arr[1077] = UInt32(0xA72A)
    arr[1078] = UInt32(0xA72C)
    arr[1079] = UInt32(0xA72C)
    arr[1080] = UInt32(0xA72E)
    arr[1081] = UInt32(0xA72E)
    arr[1082] = UInt32(0xA732)
    arr[1083] = UInt32(0xA732)
    arr[1084] = UInt32(0xA734)
    arr[1085] = UInt32(0xA734)
    arr[1086] = UInt32(0xA736)
    arr[1087] = UInt32(0xA736)
    arr[1088] = UInt32(0xA738)
    arr[1089] = UInt32(0xA738)
    arr[1090] = UInt32(0xA73A)
    arr[1091] = UInt32(0xA73A)
    arr[1092] = UInt32(0xA73C)
    arr[1093] = UInt32(0xA73C)
    arr[1094] = UInt32(0xA73E)
    arr[1095] = UInt32(0xA73E)
    arr[1096] = UInt32(0xA740)
    arr[1097] = UInt32(0xA740)
    arr[1098] = UInt32(0xA742)
    arr[1099] = UInt32(0xA742)
    arr[1100] = UInt32(0xA744)
    arr[1101] = UInt32(0xA744)
    arr[1102] = UInt32(0xA746)
    arr[1103] = UInt32(0xA746)
    arr[1104] = UInt32(0xA748)
    arr[1105] = UInt32(0xA748)
    arr[1106] = UInt32(0xA74A)
    arr[1107] = UInt32(0xA74A)
    arr[1108] = UInt32(0xA74C)
    arr[1109] = UInt32(0xA74C)
    arr[1110] = UInt32(0xA74E)
    arr[1111] = UInt32(0xA74E)
    arr[1112] = UInt32(0xA750)
    arr[1113] = UInt32(0xA750)
    arr[1114] = UInt32(0xA752)
    arr[1115] = UInt32(0xA752)
    arr[1116] = UInt32(0xA754)
    arr[1117] = UInt32(0xA754)
    arr[1118] = UInt32(0xA756)
    arr[1119] = UInt32(0xA756)
    arr[1120] = UInt32(0xA758)
    arr[1121] = UInt32(0xA758)
    arr[1122] = UInt32(0xA75A)
    arr[1123] = UInt32(0xA75A)
    arr[1124] = UInt32(0xA75C)
    arr[1125] = UInt32(0xA75C)
    arr[1126] = UInt32(0xA75E)
    arr[1127] = UInt32(0xA75E)
    arr[1128] = UInt32(0xA760)
    arr[1129] = UInt32(0xA760)
    arr[1130] = UInt32(0xA762)
    arr[1131] = UInt32(0xA762)
    arr[1132] = UInt32(0xA764)
    arr[1133] = UInt32(0xA764)
    arr[1134] = UInt32(0xA766)
    arr[1135] = UInt32(0xA766)
    arr[1136] = UInt32(0xA768)
    arr[1137] = UInt32(0xA768)
    arr[1138] = UInt32(0xA76A)
    arr[1139] = UInt32(0xA76A)
    arr[1140] = UInt32(0xA76C)
    arr[1141] = UInt32(0xA76C)
    arr[1142] = UInt32(0xA76E)
    arr[1143] = UInt32(0xA76E)
    arr[1144] = UInt32(0xA779)
    arr[1145] = UInt32(0xA779)
    arr[1146] = UInt32(0xA77B)
    arr[1147] = UInt32(0xA77B)
    arr[1148] = UInt32(0xA77D)
    arr[1149] = UInt32(0xA77E)
    arr[1150] = UInt32(0xA780)
    arr[1151] = UInt32(0xA780)
    arr[1152] = UInt32(0xA782)
    arr[1153] = UInt32(0xA782)
    arr[1154] = UInt32(0xA784)
    arr[1155] = UInt32(0xA784)
    arr[1156] = UInt32(0xA786)
    arr[1157] = UInt32(0xA786)
    arr[1158] = UInt32(0xA78B)
    arr[1159] = UInt32(0xA78B)
    arr[1160] = UInt32(0xA78D)
    arr[1161] = UInt32(0xA78D)
    arr[1162] = UInt32(0xA790)
    arr[1163] = UInt32(0xA790)
    arr[1164] = UInt32(0xA792)
    arr[1165] = UInt32(0xA792)
    arr[1166] = UInt32(0xA796)
    arr[1167] = UInt32(0xA796)
    arr[1168] = UInt32(0xA798)
    arr[1169] = UInt32(0xA798)
    arr[1170] = UInt32(0xA79A)
    arr[1171] = UInt32(0xA79A)
    arr[1172] = UInt32(0xA79C)
    arr[1173] = UInt32(0xA79C)
    arr[1174] = UInt32(0xA79E)
    arr[1175] = UInt32(0xA79E)
    arr[1176] = UInt32(0xA7A0)
    arr[1177] = UInt32(0xA7A0)
    arr[1178] = UInt32(0xA7A2)
    arr[1179] = UInt32(0xA7A2)
    arr[1180] = UInt32(0xA7A4)
    arr[1181] = UInt32(0xA7A4)
    arr[1182] = UInt32(0xA7A6)
    arr[1183] = UInt32(0xA7A6)
    arr[1184] = UInt32(0xA7A8)
    arr[1185] = UInt32(0xA7A8)
    arr[1186] = UInt32(0xA7AA)
    arr[1187] = UInt32(0xA7AE)
    arr[1188] = UInt32(0xA7B0)
    arr[1189] = UInt32(0xA7B4)
    arr[1190] = UInt32(0xA7B6)
    arr[1191] = UInt32(0xA7B6)
    arr[1192] = UInt32(0xA7B8)
    arr[1193] = UInt32(0xA7B8)
    arr[1194] = UInt32(0xA7BA)
    arr[1195] = UInt32(0xA7BA)
    arr[1196] = UInt32(0xA7BC)
    arr[1197] = UInt32(0xA7BC)
    arr[1198] = UInt32(0xA7BE)
    arr[1199] = UInt32(0xA7BE)
    arr[1200] = UInt32(0xA7C0)
    arr[1201] = UInt32(0xA7C0)
    arr[1202] = UInt32(0xA7C2)
    arr[1203] = UInt32(0xA7C2)
    arr[1204] = UInt32(0xA7C4)
    arr[1205] = UInt32(0xA7C7)
    arr[1206] = UInt32(0xA7C9)
    arr[1207] = UInt32(0xA7C9)
    arr[1208] = UInt32(0xA7CB)
    arr[1209] = UInt32(0xA7CC)
    arr[1210] = UInt32(0xA7D0)
    arr[1211] = UInt32(0xA7D0)
    arr[1212] = UInt32(0xA7D6)
    arr[1213] = UInt32(0xA7D6)
    arr[1214] = UInt32(0xA7D8)
    arr[1215] = UInt32(0xA7D8)
    arr[1216] = UInt32(0xA7DA)
    arr[1217] = UInt32(0xA7DA)
    arr[1218] = UInt32(0xA7DC)
    arr[1219] = UInt32(0xA7DC)
    arr[1220] = UInt32(0xA7F5)
    arr[1221] = UInt32(0xA7F5)
    arr[1222] = UInt32(0xFF21)
    arr[1223] = UInt32(0xFF3A)
    arr[1224] = UInt32(0x10400)
    arr[1225] = UInt32(0x10427)
    arr[1226] = UInt32(0x104B0)
    arr[1227] = UInt32(0x104D3)
    arr[1228] = UInt32(0x10570)
    arr[1229] = UInt32(0x1057A)
    arr[1230] = UInt32(0x1057C)
    arr[1231] = UInt32(0x1058A)
    arr[1232] = UInt32(0x1058C)
    arr[1233] = UInt32(0x10592)
    arr[1234] = UInt32(0x10594)
    arr[1235] = UInt32(0x10595)
    arr[1236] = UInt32(0x10C80)
    arr[1237] = UInt32(0x10CB2)
    arr[1238] = UInt32(0x10D50)
    arr[1239] = UInt32(0x10D65)
    arr[1240] = UInt32(0x118A0)
    arr[1241] = UInt32(0x118BF)
    arr[1242] = UInt32(0x16E40)
    arr[1243] = UInt32(0x16E5F)
    arr[1244] = UInt32(0x1D400)
    arr[1245] = UInt32(0x1D419)
    arr[1246] = UInt32(0x1D434)
    arr[1247] = UInt32(0x1D44D)
    arr[1248] = UInt32(0x1D468)
    arr[1249] = UInt32(0x1D481)
    arr[1250] = UInt32(0x1D49C)
    arr[1251] = UInt32(0x1D49C)
    arr[1252] = UInt32(0x1D49E)
    arr[1253] = UInt32(0x1D49F)
    arr[1254] = UInt32(0x1D4A2)
    arr[1255] = UInt32(0x1D4A2)
    arr[1256] = UInt32(0x1D4A5)
    arr[1257] = UInt32(0x1D4A6)
    arr[1258] = UInt32(0x1D4A9)
    arr[1259] = UInt32(0x1D4AC)
    arr[1260] = UInt32(0x1D4AE)
    arr[1261] = UInt32(0x1D4B5)
    arr[1262] = UInt32(0x1D4D0)
    arr[1263] = UInt32(0x1D4E9)
    arr[1264] = UInt32(0x1D504)
    arr[1265] = UInt32(0x1D505)
    arr[1266] = UInt32(0x1D507)
    arr[1267] = UInt32(0x1D50A)
    arr[1268] = UInt32(0x1D50D)
    arr[1269] = UInt32(0x1D514)
    arr[1270] = UInt32(0x1D516)
    arr[1271] = UInt32(0x1D51C)
    arr[1272] = UInt32(0x1D538)
    arr[1273] = UInt32(0x1D539)
    arr[1274] = UInt32(0x1D53B)
    arr[1275] = UInt32(0x1D53E)
    arr[1276] = UInt32(0x1D540)
    arr[1277] = UInt32(0x1D544)
    arr[1278] = UInt32(0x1D546)
    arr[1279] = UInt32(0x1D546)
    arr[1280] = UInt32(0x1D54A)
    arr[1281] = UInt32(0x1D550)
    arr[1282] = UInt32(0x1D56C)
    arr[1283] = UInt32(0x1D585)
    arr[1284] = UInt32(0x1D5A0)
    arr[1285] = UInt32(0x1D5B9)
    arr[1286] = UInt32(0x1D5D4)
    arr[1287] = UInt32(0x1D5ED)
    arr[1288] = UInt32(0x1D608)
    arr[1289] = UInt32(0x1D621)
    arr[1290] = UInt32(0x1D63C)
    arr[1291] = UInt32(0x1D655)
    arr[1292] = UInt32(0x1D670)
    arr[1293] = UInt32(0x1D689)
    arr[1294] = UInt32(0x1D6A8)
    arr[1295] = UInt32(0x1D6C0)
    arr[1296] = UInt32(0x1D6E2)
    arr[1297] = UInt32(0x1D6FA)
    arr[1298] = UInt32(0x1D71C)
    arr[1299] = UInt32(0x1D734)
    arr[1300] = UInt32(0x1D756)
    arr[1301] = UInt32(0x1D76E)
    arr[1302] = UInt32(0x1D790)
    arr[1303] = UInt32(0x1D7A8)
    arr[1304] = UInt32(0x1D7CA)
    arr[1305] = UInt32(0x1D7CA)
    arr[1306] = UInt32(0x1E900)
    arr[1307] = UInt32(0x1E921)
    return arr^


comptime UPPERCASE_RANGES = make_uppercase_ranges()
comptime UPPERCASE_PAIR_COUNT = 654
comptime UPPERCASE_MIN = UInt32(0x0041)
comptime UPPERCASE_MAX = UInt32(0x1E921)
